﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>ExternalLine Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:TCX.Configuration.ExternalLine" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.Configuration" /><meta name="guid" content="01504e47-4f7a-ca9b-a69d-9fa175746fcb" /><meta name="tocFile" content="../toc/ID5BA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>External<wbr />Line Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDSDASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="86dfc976-ea6a-03a2-07be-ae1b531949b4.htm">AppendRules</a></td><td>
            return set of rules which can be used in <a href="56df93cd-a98b-787f-8c4f-073e7189fe5e.htm">AttachOnSave(IEnumerable<span id="LSTF6416E03_0" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>IOMSnapshot<span id="LSTF6416E03_1" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span>)</a><br />
            should be used carefully because it requires to guarantee that ExternalLine will not be modified until commit
            therefore it must be exclusive over specific <a href="230d99f3-af33-cf4a-cdd9-b4cfd1864b4e.htm">ExternalLine</a> persisten object <br />
            this operation is not defined for new object and <br />
            updated rules must be saved first and in specified order
            new rules can be saved in any order but must be saved only once and AFTER the "updated" rules
            </td></tr><tr><td><a href="56df93cd-a98b-787f-8c4f-073e7189fe5e.htm">AttachOnSave(IEnumerable<span id="LSTF6416E03_2" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>IOMSnapshot<span id="LSTF6416E03_3" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span>)</a></td><td>
            This method allows to add other object updates to the main object saving transaction
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="ba52f8e7-ed2a-701f-f44e-329e940f2b66.htm">AttachOnSave(<span id="LSTF6416E03_4" data-languageSpecificText="cpp=array&lt;"></span>IOMSnapshot<span id="LSTF6416E03_5" data-languageSpecificText="cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]"></span>)</a></td><td>
            This method allows to add other object updates to the saving transaction of main object
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="05482778-0eb4-a3b1-b13a-a0fc218774aa.htm">Clone</a></td><td>
            Makes fresh snapshot of the object without modifications
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="1ff550b2-2d86-a344-9dba-1e867299069f.htm">CreatePhoneBookEntry</a></td><td>
            Creates a new <a href="0a089843-a142-cc18-83f0-b916a9b1eca5.htm">PhoneBookEntry</a> object attached to the DN (private phone book)
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="de813d45-9e5f-9944-e1f3-fa9660cc079b.htm">CreateRoutingRule</a></td><td>
            Creates a new routing rule for this line.
            </td></tr><tr><td><a href="bd75f75f-1190-33fe-f61d-2f4d29850299.htm">Delete</a></td><td>
            Delete object from configuration database.
            <br />(Inherited from <a href="a226e435-a02c-3fd6-a17d-9ec2cde4a420.htm">IOMRemovable</a>)</td></tr><tr><td><a href="898e1e2e-3798-b181-508a-e9cce57a9218.htm">DeleteOnSave(IEnumerable<span id="LSTF6416E03_6" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>IOMSnapshot<span id="LSTF6416E03_7" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span>)</a></td><td>
            Allows to remove other objects as a part of the main object saving transaction.
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="19006aa0-7409-4f7d-a876-43d90de0d7a5.htm">DeleteOnSave(<span id="LSTF6416E03_8" data-languageSpecificText="cpp=array&lt;"></span>IOMSnapshot<span id="LSTF6416E03_9" data-languageSpecificText="cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]"></span>)</a></td><td>
            Allows to remove other objects as a part of the main object saving transaction.
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="d77d7710-f39a-d4b7-1999-69d339d2d30e.htm">DeleteProperty</a></td><td>
            Removes property form list of DN properties. Changes are made to local cache. To store them into persistent storage, call <a href="3223153b-5ae0-bf41-26a3-46fed16dee2e.htm">Save<span id="LSTF6416E03_10" data-languageSpecificText="cs=()|vb=|cpp=()|nu=()|fs=()"></span></a> method.
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="1fd9cf48-e7c1-d5e2-6c0a-7c9292f224d0.htm">FindContacts</a></td><td>
            Personal phonebook lookup. Returns array of contacts matching specified caller id as described in <a href="7a545033-ecf7-a1ff-ad8b-881fb06e6068.htm">FindContacts(String, UInt32)</a><br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="f3372a6e-efef-d05d-7601-0a123cc77ef6.htm">GetActiveConnections</a></td><td>
            Returns a set of <a href="ea61d3c2-aa07-3a55-a4d5-279140c5db53.htm">ActiveConnection</a> objects currently assotiated to this <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a><br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="bb64c832-b016-99ac-1847-6de26550025e.htm">GetHashCode</a></td><td>
            Hash code is "record" identifier. So all snapshots of the object has the same hash.
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="f20b4bb7-6f36-9199-2f65-f8e277f0ae66.htm">GetOutboundRules</a></td><td>
            Old functionality has been removed.
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="9b88d2ab-1f02-8fed-4568-dc3389ad5375.htm">GetPhoneBookEntries</a></td><td>
            Collection of phone book entries attached to the DN
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="94f5a183-fd8f-85bf-0e92-1489d5e73ad4.htm">GetProperties</a></td><td>
            The collection of custom properties for this DN.
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="badabd03-6696-1439-d9e4-5d7fbf2f3439.htm">GetPropertyByName(String)</a></td><td>
            Returns a particular DN property given its name from persistent storage, or <span class="keyword"><span id="LSTF6416E03_11" data-languageSpecificText="cpp=nullptr|vb=Nothing|nu=null"></span></span> if not found.
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="302f8ef1-6127-6531-ad32-315995e02bb3.htm">GetPropertyByName(String, Boolean)</a></td><td>
            Returns a particular DN property given its name from persistent storage or from local cache, or <span class="keyword"><span id="LSTF6416E03_12" data-languageSpecificText="cpp=nullptr|vb=Nothing|nu=null"></span></span> if not found.
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="b4a46c75-ed6e-8667-3e8c-8aae00e74673.htm">GetPropertyValue</a></td><td>
            returns actual value of named property in snapshot. returns values which was modified using SetProperty/DeleteProperty
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="02bf334d-4de3-eb5e-d9a1-80409a2066e2.htm">GetQueues</a></td><td>
            The set of <a href="da1ee9c7-1f00-5c22-6cab-6d3161e39522.htm">Queue</a> to which this DN belongs.
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="c036559d-5d31-170b-e4ae-1d56ddbd9e51.htm">GetRegistrarContacts</a></td><td>
            Returns a set of contacts currently assotiated with this <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>
            It is recommended to use <a href="d3a7cea4-3c29-330d-7bb5-5fb8458e3f4c.htm">GetRegistrarContactsEx<span id="LSTF6416E03_13" data-languageSpecificText="cs=()|vb=|cpp=()|nu=()|fs=()"></span></a> which provides detailed information
            about all contacts associated with DN
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="d3a7cea4-3c29-330d-7bb5-5fb8458e3f4c.htm">GetRegistrarContactsEx</a></td><td>
            Returns a set of <a href="190e2d63-22a1-f980-d07d-7ed0327e6e92.htm">RegistrarRecord</a> currently assotiated with <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a><br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="68456d59-36e3-24bd-0e4a-baefdb22f533.htm">GetRingGroups</a></td><td>
            The set of <a href="0c6ad2c1-7e73-9610-2bb6-c6851b04cb56.htm">RingGroup</a> to which this DN belongs.
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="e316a351-1dbb-c458-a945-b59426af2d19.htm">GetTenant</a></td><td>
            Returns the <a href="39a7495a-5db0-8cbe-0766-608805dab0b7.htm">Tenant</a> to which this <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a> object belongs.
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="706b34ce-9864-a7be-04ad-075fa889c246.htm">Refresh</a></td><td>
            Reverts all modifications (if any) and reloads object from configuration/realtime storage
            <br />(Inherited from <a href="9a8ef92f-638a-7ddc-e913-801838f2249c.htm">IOMStorable</a>)</td></tr><tr><td><a href="b88eb342-d57f-8f3c-2b3a-54a0c15dd767.htm">ResetPrimaryGroup</a></td><td>
            Resets current primary group.
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="3223153b-5ae0-bf41-26a3-46fed16dee2e.htm">Save</a></td><td>
            Commits the changes. This method inserts new or update existing object in persistent storage.
            <br />(Inherited from <a href="9a8ef92f-638a-7ddc-e913-801838f2249c.htm">IOMStorable</a>)</td></tr><tr><td><a href="4e9a4c78-72fe-2119-10c0-29d338427894.htm">SetProperty(String, String)</a></td><td>
            Adds new or updates existing property of DN, where PropertyType is String, and description is empty string. Changes are made to local cache. To store them into persistent storage, call <a href="3223153b-5ae0-bf41-26a3-46fed16dee2e.htm">Save<span id="LSTF6416E03_14" data-languageSpecificText="cs=()|vb=|cpp=()|nu=()|fs=()"></span></a> method.
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="48064740-d8d9-0670-25e7-325e7c2f2b0d.htm">SetProperty(String, String, PropertyType, String)</a></td><td>
            Adds new or updates existing property of DN. Changes are made to local cache. To store them into persistent storage, call <a href="3223153b-5ae0-bf41-26a3-46fed16dee2e.htm">Save<span id="LSTF6416E03_15" data-languageSpecificText="cs=()|vb=|cpp=()|nu=()|fs=()"></span></a> method.
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="a510522a-5a43-ae2b-e75a-21b56fcbca11.htm">ToString</a></td><td>
            Brief description of object in term of Object model.
            default implementation is <span class="noLink">ToString<span id="LSTF6416E03_16" data-languageSpecificText="cs=()|vb=|cpp=()|nu=()|fs=()"></span></span>. Concrete implementation may be more verbose.
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Extension Methods</h2><div id="IDADASection"><table id="ExtensionList" class="table is-hoverable"><tr><td><a href="8592d6b9-7790-b275-b89b-aafe1582ae3e.htm">BargeInCallbackAsync</a></td><td>
            Call barge-in from the specific <a href="5e32ca39-7a3e-fded-d66c-b5e03dc189cf.htm">Extension</a>. All devices of the <a href="5e32ca39-7a3e-fded-d66c-b5e03dc189cf.htm">Extension</a> will be called.
            <br />(Defined by <a href="7987e43a-f0af-16eb-58a5-85b32af24ffe.htm">CallControlAPI</a>)</td></tr><tr><td><a href="63238ceb-ac36-765a-ddf9-2dc5f5e60fb6.htm">Deserialize</a></td><td>
            deserializes object and remenber repeatlist.
            object can be saved
            <br />(Defined by <a href="309134e2-e0ff-d808-49b3-f63b743be2a8.htm">SerializationExtension</a>)</td></tr><tr><td><a href="c0bbb9c7-3a9f-72cf-da99-3999ddf9a4df.htm">GetSerializableProperties</a></td><td>
            Returns list of properties which are require serialization
            <br />(Defined by <a href="309134e2-e0ff-d808-49b3-f63b743be2a8.htm">SerializationExtension</a>)</td></tr><tr><td><a href="4cac5ac4-bdd7-f9dc-268f-da20368b5b8a.htm">GetTimeDestinationOverride</a></td><td>
            providing full information about current time and time based routing destination for <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a><br />(Defined by <a href="26af7001-574d-f2a7-4096-43303a69e4bf.htm">CommonRoutingExtensions</a>)</td></tr><tr><td><a href="22352786-a4c3-d64a-ac02-78e7262c2c62.htm">IsBreak</a></td><td>
            Is <span class="parameter">now</span> the breaktime for <span class="parameter">dn</span>?
            <br />(Defined by <a href="26af7001-574d-f2a7-4096-43303a69e4bf.htm">CommonRoutingExtensions</a>)</td></tr><tr><td><a href="62505c0d-97f2-a217-d56f-927eefc3076d.htm">IsHoliday</a></td><td>
            Is <span class="parameter">dnTime</span> at the holiday for <span class="parameter">dn</span>?
            <br />(Defined by <a href="26af7001-574d-f2a7-4096-43303a69e4bf.htm">CommonRoutingExtensions</a>)</td></tr><tr><td><a href="5eb8e2c6-7175-2821-d0d4-67dc50908c7c.htm">IsOffice</a></td><td>
            Is <span class="parameter">now</span> the office time for <span class="parameter">dn</span>?
            <br />(Defined by <a href="26af7001-574d-f2a7-4096-43303a69e4bf.htm">CommonRoutingExtensions</a>)</td></tr><tr><td><a href="1fe1ff98-0dbf-8026-f723-a0283b831391.htm">IsOutOfOffice</a></td><td>
            Is <span class="parameter">now</span> the out of office time for <span class="parameter">dn</span>?
            <br />(Defined by <a href="26af7001-574d-f2a7-4096-43303a69e4bf.htm">CommonRoutingExtensions</a>)</td></tr><tr><td><a href="42aed043-270b-396e-c1fb-5d9f7ad887fc.htm">MakeCallAsync</a></td><td><br />(Defined by <a href="7987e43a-f0af-16eb-58a5-85b32af24ffe.htm">CallControlAPI</a>)</td></tr><tr><td><a href="39f21643-afce-8a79-3dae-b77ef5cd822f.htm">Now</a></td><td>
            Obtaining current time of the <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a><br />(Defined by <a href="26af7001-574d-f2a7-4096-43303a69e4bf.htm">CommonRoutingExtensions</a>)</td></tr><tr><td><a href="3cfae71b-62bf-67e3-f398-0a0c4e7c7fa7.htm">OMDelete</a></td><td>
            Apply update of the specific snapshot.
            virtually any object may be updated even those which are not supporting <a href="9a8ef92f-638a-7ddc-e913-801838f2249c.htm">IOMStorable</a> interface.
            <br />(Defined by <a href="014501a0-8a00-42cc-c61b-1c79d9322683.htm">CollectionTransactionsHelper</a>)</td></tr><tr><td><a href="7a5052cb-d840-3174-bdba-81c9c7769da8.htm">OMSave</a></td><td>
            Apply update of the specific snapshot.
            virtually any object may be updated even those which are not supporting <a href="9a8ef92f-638a-7ddc-e913-801838f2249c.htm">IOMStorable</a> interface.
            <br />(Defined by <a href="014501a0-8a00-42cc-c61b-1c79d9322683.htm">CollectionTransactionsHelper</a>)</td></tr><tr><td><a href="d2708492-15cf-1768-94c5-200a9fd6abbb.htm">PickupCallbackAsync</a></td><td>
            Redirects replaces ringing <span class="parameter">replace_connection</span> with the callback to the <span class="parameter">sendto</span> device
            <br />(Defined by <a href="7987e43a-f0af-16eb-58a5-85b32af24ffe.htm">CallControlAPI</a>)</td></tr><tr><td><a href="5f153023-95b7-c432-ebd9-88362e2dcb8b.htm">RefreshRegistrationAsync</a></td><td>
            Registration based Voipprovider trunk could be requested to refresh regustration
            <br />(Defined by <a href="7987e43a-f0af-16eb-58a5-85b32af24ffe.htm">CallControlAPI</a>)</td></tr><tr><td><a href="8871efd3-6a1a-3965-8a6f-c84500f73341.htm">SerializeObject</a></td><td>
            Deserializer for IOMSnapshot
            <br />(Defined by <a href="309134e2-e0ff-d808-49b3-f63b743be2a8.htm">SerializationExtension</a>)</td></tr><tr><td><a href="fdcb2bba-3fac-34b6-30c4-de782c3b9b2e.htm">SerializeProperty</a></td><td>
            returns false if there are no enough information at the moment and it should be repeated after after all objects will be restored.
            Typical case is forward reference to the <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a> object.
            <br />(Defined by <a href="309134e2-e0ff-d808-49b3-f63b743be2a8.htm">SerializationExtension</a>)</td></tr><tr><td><a href="98f40cfd-8f23-5ad5-02a3-66b64ad31939.htm">ServiceCallAsync</a></td><td><a href="143e44a9-d744-7554-f92b-06a4835e30ed.htm">ServiceCallAsync(RegistrarRecord, RPCParameters)</a><br />(Defined by <a href="7987e43a-f0af-16eb-58a5-85b32af24ffe.htm">CallControlAPI</a>)</td></tr><tr><td><a href="f873ec43-bfcc-46c7-456f-a9d29e13575e.htm">TryDeserializeProperty</a></td><td>
            returns false if there are no enough information at the moment and it should be repeated after after all objects will be restored.
            Typical case is forward reference to the <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a> object.
            <br />(Defined by <a href="309134e2-e0ff-d808-49b3-f63b743be2a8.htm">SerializationExtension</a>)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="230d99f3-af33-cf4a-cdd9-b4cfd1864b4e.htm">ExternalLine Interface</a></div><div><a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">Extension Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>