﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>DIDDestination Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:TCX.Configuration.DIDDestination" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.Configuration" /><meta name="guid" content="094ca6a6-16a3-3d52-d038-1fbb21b348ea" /><meta name="tocFile" content="../toc/IDVBA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>DIDDestination Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="f5fdca72-4a22-786a-f796-352fd6aeec93.htm">AlterDestinationDuringHolidays</a></td><td>
            this flag specifies, that the rule defines alternative route during office holidays<br />
            If this falg is set to true, the rule will intercept calls during office holidays <a href="4aa11e59-bb60-7b7f-c037-89a6f4a22414.htm">OfficeHoliday</a></td></tr><tr><td><a href="936d4c16-fd08-f59e-e83c-c16886dc210b.htm">AlterDestinationDuringOutOfOfficeHours</a></td><td>
            this flag specifies, that the rule defines alternative route for out of office time.<br />
            If this falg is set to false, rule will be ignored out of the time specified by schedule specified for this rule <a href="096fe9ba-e6f4-a406-09a1-22f69c309c0b.htm">Hours</a></td></tr><tr><td><a href="716c35ad-e07a-a9fa-e38d-f32304671973.htm">HolidaysDestination</a></td><td>
            Destination for office holidays.<br />
            This destination will be triggered during office holidays if <a href="f5fdca72-4a22-786a-f796-352fd6aeec93.htm">AlterDestinationDuringHolidays</a> = true
            </td></tr><tr><td><a href="6faa8918-cbef-ea3a-7e03-696d845d1eca.htm">OfficeHoursDestination</a></td><td>
            Destination for the office time.<br />
            This destination will be triggered according to the Schedule assigned to the <a href="096fe9ba-e6f4-a406-09a1-22f69c309c0b.htm">Hours</a>.
            </td></tr><tr><td><a href="b06c3c8d-97a1-c297-d731-aacff5c5952b.htm">OutOfOfficeHoursDestination</a></td><td>
            Destination for out of office time.<br />
            THis destination will be triggered during out of office time if <a href="936d4c16-fd08-f59e-e83c-c16886dc210b.htm">AlterDestinationDuringOutOfOfficeHours</a> = true
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="f9955848-18fb-1cae-da17-a5bd132398bd.htm">DIDDestination Interface</a></div><div><a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>