﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>FwdProfile Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:TCX.Configuration.FwdProfile" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.Configuration" /><meta name="guid" content="0a773ec9-1fee-2149-74f7-05011c70742e" /><meta name="tocFile" content="../toc/ID0CB0BA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Fwd<wbr />Profile Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="d68703f4-59fd-0ac9-6eaf-31980d706b21.htm">AvailableRoute</a></td><td>
            get - returns AvailableRouting set if type is <a href="9651592c-5988-c1a1-bf30-e11d9f9f23db.htm">Available</a> and null otherwise
            </td></tr><tr><td><a href="b3eec852-8861-7bdf-2592-53b0bc834746.htm">AwayRoute</a></td><td>
            get - returns AwayRouting set if type is <a href="9651592c-5988-c1a1-bf30-e11d9f9f23db.htm">Away</a> and null otherwise
            </td></tr><tr><td><a href="c88fa2fa-de58-af72-2c6b-e732978c6542.htm">BlockPushCalls</a></td><td>
            Reserved for future use.
            </td></tr><tr><td><a href="27a08c6b-5d7a-26c5-f3a7-bc65e7bd55e5.htm">BusyDetection</a></td><td>
            new for v11.<br />
            Profile specific setting of <a href="37cc08fd-07b4-ffbf-ccc5-c40ac062e80c.htm">BusyDetection</a><br />
            Can be used instead of EXTCUSTOM1BUSYDETECT and EXTAVBUSYDETECT
            </td></tr><tr><td><a href="5680819d-937c-ac24-ee20-b39b9c36af88.htm">CustomMessage</a></td><td>
            new in v12
            CustomMessage for the profile, like "I'm at the"
            </td></tr><tr><td><a href="090da104-c6cc-1cbd-ef51-9eec7c5a9559.htm">CustomName</a></td><td>
            new in v12
            CustomName of the profile
            </td></tr><tr><td><a href="0b3924ee-02f0-c1e0-f352-586c6f68bbc2.htm">DisableRingGroupCalls</a></td><td>
            Status profile can block calls from ring groups. If set to true the status profile blocks ring group calls when it is active.
            </td></tr><tr><td><a href="c3da5c8c-de0b-5dd1-85e3-870fc9ffdbab.htm">DisplayName</a></td><td>
            new for v11.
            Display name of the profile. Free string
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="898c67f5-52d8-93de-bf24-3296c5b7c6c1.htm">ForceChatStatus</a></td><td>
            reserved for future use.
            </td></tr><tr><td><a href="db517593-fa84-ea9f-0d2a-bb75c3a45051.htm">ForceInternal</a></td><td>
            Reserved for future use
            </td></tr><tr><td><a href="7fe03019-2139-4493-4969-9dd9d051ad9f.htm">ForceQueueStatus</a></td><td>
            Override of QueueStatus
            -1 - no override <a href="d502653f-6ac6-b302-9737-6548cea809a7.htm">QueueStatus</a> defines status of extension.
            if set to any value specified by <a href="55f8afbd-94bf-0822-9ea6-09fdb3f9957d.htm">QueueStatusType</a> that status is forced.
            Useful to automatically logout extension from the queue when specific status profile is selected
            </td></tr><tr><td><a href="065934ad-2f6f-f3ba-8449-4e1b4f199811.htm">HasAttached</a></td><td>
            Indicates that the object has attached data for saving transaction
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="6a8b7892-e555-f591-2969-5c719dfd54db.htm">ID</a></td><td>
            each object has unique ID.
            It is the same as the value returned by GetHashCode. (legacy)
            new object has ID=0. After successful call to save snapshot gets persistent ID.
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="8e83c12c-a82e-959f-ea6b-f20fa422d3e0.htm">Name</a></td><td>
            Name of this profile
            must be unique for the extension.
            Following names of status profiles are used by services and exposed in UI:<br />
            Available<br />
            Away<br />
            Out of office<br />
            Custom 1<br />
            Custom 2<br /></td></tr><tr><td><a href="73dbc82f-6d95-7b68-2db3-a1ee13747c3c.htm">NoAnswerTimeout</a></td><td>
            new for v11.<br />
            Profile specific setting for <a href="89a8620f-1cf6-2ae8-b29a-68ca0194cdc0.htm">NoAnswerTimeout</a><br />
            Can be used instead of EXTCUSTOM1TIMEOUT, EXTAVAILABLETIMEOUT properties
            </td></tr><tr><td><a href="1b830287-ad5f-6f9b-d43d-6a8af503c163.htm">RingMyMobile</a></td><td>
            new for v11.<br />
            Profile specific setting of "Ring my extesnion and my mobile and at the same time"<br />
            Can be used instead of RING_MY_MOBILE_* properties
            </td></tr><tr><td><a href="7464350c-f5cd-dcaf-30c8-6578db1cc611.htm">TypeOfRouting</a></td><td>
            returns current set of the routing rules assigned to the profile
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="f96dde39-9189-e522-a3c2-553341384951.htm">FwdProfile Interface</a></div><div><a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>