﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>PhoneSystem Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:TCX.Configuration.PhoneSystem" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.Configuration" /><meta name="guid" content="0a81d86a-0fb4-a79e-75d2-fede0441cdff" /><meta name="tocFile" content="../toc/ID0ZC0BA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Phone<wbr />System Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="5b5995c6-76c0-648e-5d25-3bb2795a442c.htm">ApplicationName</a></td><td>
            unique ID of application connection	on Configuration server
            </td></tr><tr><td><a href="5ba9adab-cf1a-649f-5d8c-7d27b82c1315.htm">Build</a></td><td>
            Build number of currently installed 3CX Phone System.
            </td></tr><tr><td><a href="94a76121-1729-f2d5-a8dc-e13f586ac081.htm">CallStorage</a></td><td>
            Take CallCollector
            </td></tr><tr><td><a href="651a030b-2210-58f0-20ff-2a4a40789739.htm">CfgServerHost</a></td><td>
            FQDN or IP of Configuration service
            </td></tr><tr><td><a href="ad85d781-aa0f-0853-6c5a-c1e65c5e66b6.htm">CfgServerPassword</a></td><td>
            Authentication information
            </td></tr><tr><td><a href="e3118af0-2f75-e9d0-715b-09b43fa8beda.htm">CfgServerPort</a></td><td>
            port of configuration service
            CfgServerHost and CfgServerPort properties are the address of Configuration service
            </td></tr><tr><td><a href="5ac9cc91-22b2-b0cf-e2db-99192dfd25c2.htm">CfgServerUser</a></td><td>
            Authentication information
            </td></tr><tr><td><a href="fcd4f3ce-38e6-b418-8c4d-e2e82bf9de7d.htm">CMConnected</a></td><td>
            Determines whether the CallManager part of the data is available
            sub-system.
            </td></tr><tr><td><a href="d574c4a5-6580-b402-6b3e-743b052b0c02.htm">ConfigVersion</a></td><td>
            The version of the configuration database installed in the 3CX Phone System.
            </td></tr><tr><td><a href="bf5e651b-b3a6-8228-13cc-78dc9d23c789.htm">Connected</a></td><td>
            Determines whether the object model is connected to the Configuration server
            sub-system.
            </td></tr><tr><td><a href="53fe9611-dfff-711a-a601-58ae78ceb175.htm">Database</a></td><td>
            obsolete. not used
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="d8c9aac8-58d4-ec3c-ac8a-ebfa1b808a13.htm">DefaultProfiles</a></td><td>
            Set of profiles mandatory for extension object
            </td></tr><tr><td><a href="5c8914f1-d94a-8b99-7cb8-368fa96b4329.htm">Host</a></td><td>
            obsolete. not used
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="b374ed62-a4bf-089d-7b78-7c09c99816b0.htm">Logger</a></td><td>
            Logger
            </td></tr><tr><td><a href="3bc37dea-5f6d-fef8-d562-7f2288bb81fe.htm">LogTransactionDetails</a></td><td>
            adds more information about transaction flow (reordering of events, event handlers, additinal processing) <br />
            write only.
            </td></tr><tr><td><a href="d39a55f0-58b5-1d4c-70b8-237ee8a4f9b2.htm">LogTransactionIds</a></td><td>
            Reports all ids which are modified by transaction in the log
            write only.
            </td></tr><tr><td><a href="b844b976-a573-721d-7b42-e05ed111ff79.htm">Password</a></td><td>
            obsolete. not used
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="284a0835-f83a-6291-7cfc-ef8695512b72.htm">Port</a></td><td>
            obsolete. not used
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="be289c46-98e0-544b-3487-e78a72ed8d0f.htm">Registrar</a></td><td>
            Registrar cstorage inforamtion
            </td></tr><tr><td><a href="19ac4586-9a44-2391-48aa-4ae8ba289351.htm">Root</a></td><td>
            singleton of PhoneSystem <br /><b>[deprecated]:</b> Applications must access to the object model using this property<br /><b>[Updated in 4.0]:</b>Object model should be initialized explicitrly using <a href="2e8bb1c3-9f9f-e496-bb09-30035c84f354.htm">Reset(String, String, Int32, String, String, NotificationEventHandler, NotificationEventHandler, NotificationEventHandler)</a>
            Application still can use this property to prevent access to phone system when connection with
            configuration server is broken<br />
            Application can track connection with configuration server using
            <a href="5abfa649-b82a-614c-6915-49befb1de47d.htm">Updated</a>/<a href="507c52a0-5841-d7f9-a032-622cb59c4f6b.htm">Inserted</a>/<a href="cf9f2f89-6fc5-5d3e-d968-70937ea65867.htm">Deleted</a> events.
            ObjectModel delivers "CFGSERVER" event when configuration server connection is established (Inserted),
            chechged(Updated) or closed (Deleted).
            When configuration server becomes "Deleted" access to the data is limited.
            </td></tr><tr><td><a href="ad8647c2-cfc0-4008-8219-c1e239b6b81a.htm">Subset</a></td><td>
            subset of data which will be handled by user
            has effect only before startup (first access to Root object)
            </td></tr><tr><td><a href="7bfebf51-0f55-c959-c0c4-c2af2f07935c.htm">Username</a></td><td>
            obsolete. not used
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="3fbc834a-7d53-6259-7626-bc73c528343c.htm">Version</a></td><td>
            Version string of currently installed 3CX Phone System.
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="35f74daa-e4db-9e19-2b02-a334550ba03c.htm">PhoneSystem Class</a></div><div><a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>