﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Queue Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:TCX.Configuration.Queue" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.Configuration" /><meta name="guid" content="100235f0-6880-dd4d-6714-a7cd5389b08a" /><meta name="tocFile" content="../toc/ID0KD0BA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Queue Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="af5eaf85-5923-53e9-3cca-f19a2e42d9fa.htm">AddressNumberOrData0</a></td><td>
            Additional address info field 0
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="99fb4841-6cc1-7a37-f613-22e7a9c44ee9.htm">AddressNumberOrData1</a></td><td>
            Additional address info field 1
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="d02aaaba-5fd3-577d-8eea-83b2a7a88ce0.htm">AddressNumberOrData2</a></td><td>
            Additional address info field 2
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="c67e8cc0-8036-1edb-58c2-f2a0397db608.htm">AddressNumberOrData3</a></td><td>
            Additional address info field 3
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="754b83ec-31f2-f921-5d70-3890dbafe8dc.htm">AddressNumberOrData4</a></td><td>
            Additional address info field 4
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="1977f420-dff1-3696-a138-a9254a69e154.htm">AddressNumberOrData5</a></td><td>
            Additional address info field 5
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="c00288f4-1f13-6e2d-43d1-2ef1bb8255b3.htm">AddressNumberOrData6</a></td><td>
            Additional address info field 6
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="f83e70bd-8ba3-d880-d810-99e40ae84608.htm">AddressNumberOrData7</a></td><td>
            Additional address info field 7
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="2f21fde4-1cdd-66c6-9566-0260b95719a1.htm">AddressNumberOrData8</a></td><td>
            Additional address info field 8
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="4aba73ff-6079-d719-5ad0-fc105c7f4840.htm">AddressNumberOrData9</a></td><td>
            Additional address info field 9
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="fd1a3d03-bb81-fb01-9d7b-11a2ae62985a.htm">AnnouncementInterval</a></td><td>
            Controls the Announcement Interval.
            </td></tr><tr><td><a href="7f2c41ac-f456-7f37-7159-bfb042ffbce2.htm">AnnounceQueuePosition</a></td><td>
            Controls whether the position in the queue is announced to the caller.
            </td></tr><tr><td><a href="d436eae7-e3f0-1612-bbeb-2c9ccd2e4145.htm">BreakTimeRoute</a></td><td><a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a> may support time based redirection of the incoming calls
            On break time, the calls will be sent to the destionation specified here.
            The default destionationis <a href="64cca49f-9a92-3951-6dbc-15b5fda01a0e.htm">ProceedWithNoExceptions</a><br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="cc5f0f54-62d8-d521-b02f-1077f862d6e8.htm">BreakTimeRoutePrompt</a></td><td>
            prompt for break time route
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="3ae5afe7-6889-7018-506a-a219f74d708d.htm">BreakTimeRoutePromptEnabled</a></td><td>
            Break time route prompt playback enabled
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="ee691ff6-ac83-47c7-0bf6-efe8adf952f2.htm">CalendarHours</a></td><td>
            Object which represent CalendarHoursType
            <br />(Inherited from <a href="ebf127c3-93c1-3c30-ff7e-947471bb49d5.htm">ICalendarHolder</a>)</td></tr><tr><td><a href="791b6e62-fb44-eca8-c4d5-13922d81ee08.htm">CalendarHoursType</a></td><td>
            Schedule hours can be changed without modification of the hours set. We don't need to update set of hours ranges each time when we update type of schedule
            <br />(Inherited from <a href="ebf127c3-93c1-3c30-ff7e-947471bb49d5.htm">ICalendarHolder</a>)</td></tr><tr><td><a href="89ce2e47-901e-4134-eb07-b85a234a1158.htm">ContactImage</a></td><td>
            This url can be used to get image of the specific contact
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="0ea685e7-ba48-536b-8b68-53f2b91103a4.htm">DialCodePrefix</a></td><td>
            [For future use] This DN is dialcode prefix.
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="7d91c916-e640-87fd-c3c0-dc20dd16d471.htm">EnableIntro</a></td><td>
            Determines whether an Intro Prompt is played.
            </td></tr><tr><td><a href="83a1ae2a-3b08-270b-2ce0-e56b4129a281.htm">ForwardNoAnswer</a></td><td>
            Configures the forwarding destination for when there is no answer for this queue.
            </td></tr><tr><td><a href="876e9716-7fe6-08c1-e9a9-c78ea94f6f48.htm">GroupMembership</a></td><td>
            The collection of GroupMember objects for all (<a href="72e586d3-d05d-7346-8725-062e22f9e1bb.htm">Group</a>) to which this DN belongs.
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="1cf23eef-cf8e-6190-8f62-55ececb4c254.htm">Groups</a></td><td>
            The collection of administrative Groups (<a href="72e586d3-d05d-7346-8725-062e22f9e1bb.htm">Group</a>) to which this DN belongs.
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)<br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="065934ad-2f6f-f3ba-8449-4e1b4f199811.htm">HasAttached</a></td><td>
            Indicates that the object has attached data for saving transaction
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="0d4dbff8-fe96-17bd-8357-a2a6c7e2c53b.htm">HolidayInboundReferences</a></td><td>
            Array of <a href="bff98c3d-0cf7-b5b4-674d-95d537f2bde1.htm">ExternalLineRule</a> objects where this DN is referenced in <a href="716c35ad-e07a-a9fa-e38d-f32304671973.htm">HolidaysDestination</a><br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="70daae49-50f8-400e-c91a-9480f2332f65.htm">HolidaysActivity</a></td><td>
            specifies activity of schedule during holidays
            <br />(Inherited from <a href="ebf127c3-93c1-3c30-ff7e-947471bb49d5.htm">ICalendarHolder</a>)</td></tr><tr><td><a href="d1406c6e-4bef-3e60-11d2-dab040adfb5b.htm">HolidaysRoute</a></td><td><a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a> may support time based redirection of the incoming calls
            On holidays, the calls will be sent to the destionation specified here.
            The default destionationis <a href="64cca49f-9a92-3951-6dbc-15b5fda01a0e.htm">ProceedWithNoExceptions</a><br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="3bc6d021-4a5a-e12e-e496-6d241c082ceb.htm">HolidaysRoutePrompt</a></td><td>
            Prompt for Holiday route
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="afb6982c-c181-0275-eece-3ab606ff8bce.htm">HolidaysRoutePromptEnabled</a></td><td>
            Holiday route prompt playback enabled
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="096fe9ba-e6f4-a406-09a1-22f69c309c0b.htm">Hours</a></td><td>
            Time schedule of when object is active. Interpretation of this data depends on the type of object. It can be OfficeTime, the time when specific routing rule is active etc.
            <br />(Inherited from <a href="ebf127c3-93c1-3c30-ff7e-947471bb49d5.htm">ICalendarHolder</a>)</td></tr><tr><td><a href="6a8b7892-e555-f591-2969-5c719dfd54db.htm">ID</a></td><td>
            each object has unique ID.
            It is the same as the value returned by GetHashCode. (legacy)
            new object has ID=0. After successful call to save snapshot gets persistent ID.
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="a9fa6ec6-d2d2-bf36-220d-1d37aa0bf1db.htm">InOfficeInboundReferences</a></td><td>
            Array of <a href="bff98c3d-0cf7-b5b4-674d-95d537f2bde1.htm">ExternalLineRule</a> objects where this DN is referenced in <a href="6faa8918-cbef-ea3a-7e03-696d845d1eca.htm">OfficeHoursDestination</a><br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="2583aa72-1f96-12a0-4203-09d3709a9179.htm">IntroFile</a></td><td>
            The filename of the file containing the Intro Prompt.
            </td></tr><tr><td><a href="a715cf47-a790-1453-e4dc-5c0ce590cc46.htm">IsRegistered</a></td><td>
            cumulative registration status.
            true - if at least one device is registered
            false otherwise
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="6085deb0-b1a0-6681-5ea9-92acba012a99.htm">MasterTimeout</a></td><td>
            The Maximum Queue Wait Time in seconds.
            after this time call is redirected to destination specified in <a href="83a1ae2a-3b08-270b-2ce0-e56b4129a281.htm">ForwardNoAnswer</a></td></tr><tr><td><a href="7340c59a-aa6c-0e53-c38b-c4aed1b72e32.htm">Members</a></td><td>
            The DN membership objects, representing the DNs that are members of this Queue.
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="f3d655df-8bf1-f184-e004-7d70303cbfd1.htm">Name</a></td><td>
            (display) Name of this queue 
            </td></tr><tr><td><a href="34fe2a96-369b-33b5-ba86-97df99169ac7.htm">Number</a></td><td>
            The number (physical or virtual) associated with this DN entity.
            Effectivelly it is internal unique identifier of the entity
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="b52e25da-c7e1-f697-d088-71d735d3d106.htm">OfficeHoursRoute</a></td><td><a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a> may support time based redirection of the incoming calls
            At office time, the calls will be sent to the destionation specified here.
            The default destionationis <a href="64cca49f-9a92-3951-6dbc-15b5fda01a0e.htm">ProceedWithNoExceptions</a><br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="9c9d9f4f-b581-c640-863a-3e0c200ddf72.htm">OfficeHoursRoutePrompt</a></td><td>
            Prompt for office route (when no handled)
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="3f7db9e5-b93f-88b6-9306-1fc605c9bac2.htm">OfficeHoursRoutePromptEnabled</a></td><td>
            Pffice hours route prompt playback enabled
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="a3a82d29-14e7-fb7a-0a97-b940e1ca099d.htm">OnHoldFile</a></td><td>
            The filename of the file for Music On Hold.
            </td></tr><tr><td><a href="e29d5141-5458-d48f-5890-9fae13231abc.htm">OutOfOfficeHoursRoute</a></td><td><a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a> may support time based redirection of the incoming calls
            At out of office time, the calls will be sent to the destionation specified here.
            The default destionationis <a href="64cca49f-9a92-3951-6dbc-15b5fda01a0e.htm">ProceedWithNoExceptions</a><br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="f88cfa9e-f2b8-b60a-e94d-73bdbaf211d7.htm">OutOfOfficeHoursRoutePrompt</a></td><td>
            Prompt for out of office route
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="fc7f5ae3-2440-6ca9-8e7f-4348cc8b0184.htm">OutOfOfficeHoursRoutePromptEnabled</a></td><td>
            Out of office hours route prompt playback enabled
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="1d0f870d-5927-2f06-7ed4-a516a89fca73.htm">OutOfOfficeInboundReferences</a></td><td>
            Array of <a href="bff98c3d-0cf7-b5b4-674d-95d537f2bde1.htm">ExternalLineRule</a> objects where this DN is referenced in <a href="b06c3c8d-97a1-c297-d731-aacff5c5952b.htm">OutOfOfficeHoursDestination</a><br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="5b6d88bf-e216-2912-7129-a8fead45d330.htm">PhoneBookEntries</a></td><td>
            Collection of phone book entries attached to the DN
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="c0380362-23eb-f7fc-d4f3-47e0069522fe.htm">PollingStrategy</a></td><td>
            Agent list polling strategy.
            </td></tr><tr><td><a href="6ddf5cb0-25c4-9b57-a714-fb10cfc72d43.htm">Properties</a></td><td>
            Collection of the custom properties
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="cc2d202d-61e5-f3e9-bcd7-7cff49bb8097.htm">QueueAgents</a></td><td>
            Array of queue agents sorted by priority.
            If sorting is not required - use <a href="35fc018c-ed27-e7b9-fb6b-ea0d66fdae10.htm">QueueAgentsSet</a></td></tr><tr><td><a href="35fc018c-ed27-e7b9-fb6b-ea0d66fdae10.htm">QueueAgentsSet</a></td><td>
            enumerates current set of queue agents without any sorting
            </td></tr><tr><td><a href="0309cbfc-e371-975f-d0a7-b5ad6454987e.htm">QueueManagers</a></td><td>
            List of queue managers. Not implemented in v15.
            </td></tr><tr><td><a href="bc196fce-52a7-62c0-bc0f-d4ae0296c4f0.htm">QueueMembership</a></td><td>
            DN participation as a queue agent
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="0a444fe0-69c8-009c-66d7-da1224cff662.htm">RemovePrefixOnDelivery</a></td><td>
            [For future use] Only if <a href="0ea685e7-ba48-536b-8b68-53f2b91103a4.htm">DialCodePrefix</a> == true, Call Manager must remove prefix when send a call to DN (or <a href="ff180692-3b1e-4b3a-ec36-53a850471e39.htm">SendTo</a><br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="2571f7b0-654a-78b6-8e8e-a98b4002ccd5.htm">RingTimeout</a></td><td>
            The Ring Timeout between calls.
            </td></tr><tr><td><a href="ff180692-3b1e-4b3a-ec36-53a850471e39.htm">SendTo</a></td><td>
            [For future use] This entity is shortcut to another destination
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="f01e5be5-7774-3f1f-44a9-06e014748926.htm">SystemDN</a></td><td>
            If set to true,the DN is integral part of the system core.
            DN cannot be removed. <a href="bd75f75f-1190-33fe-f61d-2f4d29850299.htm">Delete<span id="LST7ED63C2_0" data-languageSpecificText="cs=()|vb=|cpp=()|nu=()|fs=()"></span></a> will fail.
            <br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr><tr><td><a href="1ed42027-4f60-d187-bbd0-e16103925543.htm">VoiceMailBox</a></td><td>
            voice mail box information see <a href="22d723c6-10fc-5c58-f292-b3b96d8a8cd9.htm">VMBInformation</a><br />(Inherited from <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a>)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="da1ee9c7-1f00-5c22-6cab-6d3161e39522.htm">Queue Interface</a></div><div><a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>