﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>PhoneBookEntry Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:TCX.Configuration.PhoneBookEntry" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.Configuration" /><meta name="guid" content="10129d38-11c2-bb86-c501-a6f7f5f69c48" /><meta name="tocFile" content="../toc/ID0WC0BA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Phone<wbr />Book<wbr />Entry Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="c57c163a-e2e7-8c76-0614-c92dc1aab55b.htm">AddressNumberOrData0</a></td><td>
            Additional info slot 0
            </td></tr><tr><td><a href="4afb48bd-7d74-6624-2f86-98803e3c5b3d.htm">AddressNumberOrData1</a></td><td>
            Additional info slot 1
            </td></tr><tr><td><a href="75154c24-e720-a713-11a7-3891822d6313.htm">AddressNumberOrData2</a></td><td>
            Additional info slot 2
            </td></tr><tr><td><a href="673f9f94-b06c-582e-51e3-f175b9460817.htm">AddressNumberOrData3</a></td><td>
            Additional info slot 3
            </td></tr><tr><td><a href="1949c34d-323a-ce7c-686a-a441624cc79c.htm">AddressNumberOrData4</a></td><td>
            Additional info slot 4
            </td></tr><tr><td><a href="c94b413d-5e65-d9ca-273a-a7c80f17e341.htm">AddressNumberOrData5</a></td><td>
            Additional info slot 5
            </td></tr><tr><td><a href="16d4c762-eb18-a6d6-53d0-3b69c445a7d6.htm">AddressNumberOrData6</a></td><td>
            Additional info slot 6
            </td></tr><tr><td><a href="6a082c64-1c22-0471-d95c-bef18395e3f3.htm">AddressNumberOrData7</a></td><td>
            Additional info slot 7
            </td></tr><tr><td><a href="bc8e541f-9953-4948-e895-c2551aff6770.htm">AddressNumberOrData8</a></td><td>
            Additional info slot 8
            </td></tr><tr><td><a href="6f915d6d-5ee5-10b5-511d-2dd5774edf3f.htm">AddressNumberOrData9</a></td><td>
            Additional info slot 9
            </td></tr><tr><td><a href="ca38064d-fd53-ce8f-91c9-21d82d6e56b5.htm">CompanyName</a></td><td>
            Company Name
            </td></tr><tr><td><a href="29149203-c8f9-302a-7f15-85e9b4896334.htm">ContactImage</a></td><td>
            This url can be used to get image of the specific contact
            </td></tr><tr><td><a href="15bda5e8-9d46-5c39-e370-61c0d8a65215.htm">CrmContactData</a></td><td>
            This url can be used to get Contact of the specific contact from CRM
            </td></tr><tr><td><a href="1c71ca13-20f8-178d-11f9-79ee7df81021.htm">FirstName</a></td><td>
            First name in phone book.
            </td></tr><tr><td><a href="065934ad-2f6f-f3ba-8449-4e1b4f199811.htm">HasAttached</a></td><td>
            Indicates that the object has attached data for saving transaction
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="6a8b7892-e555-f591-2969-5c719dfd54db.htm">ID</a></td><td>
            each object has unique ID.
            It is the same as the value returned by GetHashCode. (legacy)
            new object has ID=0. After successful call to save snapshot gets persistent ID.
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="fa353c18-df31-f158-78c8-fb7c778130ad.htm">LastName</a></td><td>
            Last name in phone book.
            </td></tr><tr><td><a href="44c0dfdf-7426-df10-a3d5-b96bc592b26e.htm">PhoneNumber</a></td><td>
            Main phone number of contact
            </td></tr><tr><td><a href="fc34b637-a6dc-7bcc-2cfd-675f90576cb7.htm">Tag</a></td><td>
            Third party applications can use this field to identify own records
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="0a089843-a142-cc18-83f0-b916a9b1eca5.htm">PhoneBookEntry Interface</a></div><div><a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>