﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>CommonRoutingExtensions Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:CallFlow.CommonRoutingExtensions" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="CallFlow" /><meta name="guid" content="11ce6eb4-079d-0ada-1b4e-991b3cf1f58a" /><meta name="tocFile" content="../toc/IDAAA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Common<wbr />Routing<wbr />Extensions Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDADASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="4cac5ac4-bdd7-f9dc-268f-da20368b5b8a.htm">GetTimeDestinationOverride</a></td><td>
            providing full information about current time and time based routing destination for <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a></td></tr><tr><td><a href="22352786-a4c3-d64a-ac02-78e7262c2c62.htm">IsBreak</a></td><td>
            Is <span class="parameter">now</span> the breaktime for <span class="parameter">dn</span>?
            </td></tr><tr><td><a href="62505c0d-97f2-a217-d56f-927eefc3076d.htm">IsHoliday</a></td><td>
            Is <span class="parameter">dnTime</span> at the holiday for <span class="parameter">dn</span>?
            </td></tr><tr><td><a href="5eb8e2c6-7175-2821-d0d4-67dc50908c7c.htm">IsOffice</a></td><td>
            Is <span class="parameter">now</span> the office time for <span class="parameter">dn</span>?
            </td></tr><tr><td><a href="1fe1ff98-0dbf-8026-f723-a0283b831391.htm">IsOutOfOffice</a></td><td>
            Is <span class="parameter">now</span> the out of office time for <span class="parameter">dn</span>?
            </td></tr><tr><td><a href="39f21643-afce-8a79-3dae-b77ef5cd822f.htm">Now</a></td><td>
            Obtaining current time of the <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a></td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="26af7001-574d-f2a7-4096-43303a69e4bf.htm">CommonRoutingExtensions Class</a></div><div><a href="e7895130-35e8-49f4-2cef-6a1a2a1b8364.htm">CallFlow Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>