﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>PhoneSystem.CreateStatistics(String, String) Method</title><meta name="Title" content="CreateStatistics(String, String)" /><meta name="Help.Id" content="M:TCX.Configuration.PhoneSystem.CreateStatistics(System.String,System.String)" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.Configuration" /><meta name="guid" content="14f31956-4b29-78b3-2517-0191eefe12e4" /><meta name="Description" content="Creates realtime statistic storage in specified table of statistics. or returns existing one. Custom statistics table MUST be defined in configuration manager." /><meta name="tocFile" content="../toc/IDOB0ZC0BA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Phone<wbr />System<span id="LST98695B14_0" data-languageSpecificText="cpp=::|nu=."></span>Create<wbr />Statistics(String, String) Method</h1><div class="summary">
            Creates realtime statistic storage in specified table of statistics.
            or returns existing one.<br />
            Custom statistics table MUST be defined in configuration manager.<br />
            table MUST be defined as:<br />
            [RTTABLES]<br />
            s_xxxxxxx=ID<br /><br />
            and object name MUST be defined as:<br />
            [CLASSES]
            S_XXXXXXX=s_xxxxxxx<br /><br />
            where xxxxxxx is <b>lowercase</b> string and XXXXXXX is <b>uppercase</b> version of the xxxxxxx
            </div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Definition</h2><div id="IDBSection"><strong>Namespace:</strong> <a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration</a><br /><strong>Assembly:</strong> 3cxpscomcpp2 (in 3cxpscomcpp2.dll) Version: 20.0.1<div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><span class="buttons"><button class="button is-small is-light copyCode" title="Copy"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>Copy</span></button></span></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs"><span class="keyword">public</span> <span class="identifier">Statistics</span> <span class="identifier">CreateStatistics</span>(
	<span class="identifier">string</span> <span class="parameter">statClassName</span>,
	<span class="identifier">string</span> <span class="parameter">name</span>
)</code></pre></div></div><h4 class="quickLinkHeader">Parameters</h4><dl><dt class="has-text-weight-normal"><span class="parameter">statClassName</span>  <span class="noLink">String</span></dt><dd> </dd><dt class="has-text-weight-normal"><span class="parameter">name</span>  <span class="noLink">String</span></dt><dd> </dd></dl><h4 class="quickLinkHeader">Return Value</h4><a href="1a5f6859-91f2-f28e-292e-4a324d05d23d.htm">Statistics</a><h4 class="quickLinkHeader">Implements</h4><a href="35f87195-7527-5e3b-85b9-863d74469152.htm">IPhoneSystem<span id="LST98695B14_1" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>CreateStatistics(String, String)</a><br /></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Remarks</h2><div id="IDBCSection">
            User should define name of statistic and take care about its lifetime.
            Configuration server will hold this statistics until it will be restarted.
            It is not prohibited to update the same statistic from many processes, but it not recommended.
            Statistics object is not thread safe and has mutable implementation.
            User should manage access to this object if it is necessary to update the same object from many threads.
            </div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="35f74daa-e4db-9e19-2b02-a334550ba03c.htm">PhoneSystem Class</a></div><div><a href="5e81bd77-3390-db51-5018-5b58045daa72.htm">CreateStatistics Overload</a></div><div><a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Definition</a><ul class="menu"><li><a class="quickLink">Parameters</a></li><li><a class="quickLink">Return Value</a></li><li><a class="quickLink">Implements</a></li></ul></li><li><a class="quickLink">Remarks</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
hljs.highlightAll();
});</script></body></html>