﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>CallControlAPI.BargeInCallbackAsync Method</title><meta name="Title" content="BargeInCallbackAsync" /><meta name="Help.Id" content="Overload:TCX.PBXAPI.CallControlAPI.BargeInCallbackAsync" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.PBXAPI" /><meta name="guid" content="1540c83c-4aef-c675-90ef-38b6bd52b9ec" /><meta name="tocFile" content="../toc/IDAAFA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Call<wbr />Control<wbr />API<span id="LST21E53D4F_0" data-languageSpecificText="cpp=::|nu=."></span>Barge<wbr />In<wbr />Callback<wbr />Async Method</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Overload List</h2><div id="IDACASection"><table id="OverloadList" class="table is-hoverable"><tr><td><a href="725a7b00-69d9-a27e-55bb-e9eefe593359.htm">BargeInCallbackAsync(ActiveConnection, DN, PBXConnection<span id="LST21E53D4F_1" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>BargeInMode)</a></td><td>
            barge-in to the call of the specifid participant form the <a href="5e32ca39-7a3e-fded-d66c-b5e03dc189cf.htm">Extension</a></td></tr><tr><td><a href="ffd6f96e-36cd-4b87-a82e-a9091c5ab3d4.htm">BargeInCallbackAsync(ActiveConnection, RegistrarRecord, PBXConnection<span id="LST21E53D4F_2" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>BargeInMode)</a></td><td>
            Barge in to the participant from the specific <a href="5e32ca39-7a3e-fded-d66c-b5e03dc189cf.htm">Extension</a> device
            </td></tr><tr><td><a href="8592d6b9-7790-b275-b89b-aafe1582ae3e.htm">BargeInCallbackAsync(DN, ActiveConnection, PBXConnection<span id="LST21E53D4F_3" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>BargeInMode)</a></td><td>
            Call barge-in from the specific <a href="5e32ca39-7a3e-fded-d66c-b5e03dc189cf.htm">Extension</a>. All devices of the <a href="5e32ca39-7a3e-fded-d66c-b5e03dc189cf.htm">Extension</a> will be called.
            </td></tr><tr><td><a href="457806ea-1a85-194d-2558-0e541196fcdd.htm">BargeInCallbackAsync(RegistrarRecord, ActiveConnection, PBXConnection<span id="LST21E53D4F_4" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>BargeInMode)</a></td><td>
            Call barge-in from the specific <a href="5e32ca39-7a3e-fded-d66c-b5e03dc189cf.htm">Extension</a> device. Only specific device of the extension will receive barge-in callback.
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="7987e43a-f0af-16eb-58a5-85b32af24ffe.htm">CallControlAPI Class</a></div><div><a href="fdb57381-0c33-cb1f-9f69-0e5be9315814.htm">TCX.PBXAPI Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Overload List</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>