﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Codec Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:TCX.Configuration.Codec" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.Configuration" /><meta name="guid" content="1eeff69c-181a-6dcf-c4c9-282d62c21d0e" /><meta name="tocFile" content="../toc/IDMBA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Codec Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="12264d72-f8eb-79e1-9b7a-c2fbe39441e1.htm">Gateways</a></td><td>
            set of gateways which are configured to use this codec
            </td></tr><tr><td><a href="065934ad-2f6f-f3ba-8449-4e1b4f199811.htm">HasAttached</a></td><td>
            Indicates that the object has attached data for saving transaction
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="6a8b7892-e555-f591-2969-5c719dfd54db.htm">ID</a></td><td>
            each object has unique ID.
            It is the same as the value returned by GetHashCode. (legacy)
            new object has ID=0. After successful call to save snapshot gets persistent ID.
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="cd444015-2c2d-e1b8-8130-cc6fecef1dd9.htm">Name</a></td><td>
            Name of codec
            has no any constraints
            </td></tr><tr><td><a href="dbb17f91-5f20-5582-5eb0-0d1012a2e806.htm">RFCName</a></td><td>
            CODEC name as specified in 3551
            </td></tr><tr><td><a href="c39e7459-f9a9-7a0b-70cd-0153d39415d1.htm">SamplingRate</a></td><td>
            sampling rate
            </td></tr><tr><td><a href="4e434ba1-e02c-5abd-26fb-f1cc970af9e8.htm">Visibility</a></td><td>
            get/set visibility attribute
            this attribute is not inerpreted by object model in any manner
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="95867179-ce67-3b25-d34a-9aaf7c12473c.htm">Codec Interface</a></div><div><a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>