﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>RightsDescriptor Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:TCX.Configuration.CommonRightsCache.RightsDescriptor" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.Configuration.CommonRightsCache" /><meta name="guid" content="2d1cdcb2-f984-6baf-51fa-d6aa6cee8646" /><meta name="tocFile" content="../toc/IDACA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Rights<wbr />Descriptor Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="ed28c4ff-59b3-5105-3a50-d9fba0cae7ba.htm">allowIVRSpecified</a></td><td>
            Is <a href="1180b330-898a-4f82-b85c-089b28f6c3b7.htm">allowIVR</a> specified
            </td></tr><tr><td><a href="39a65b48-f9d4-c3e9-9358-386aa6690b83.htm">allowParkingSpecified</a></td><td>
            Is <a href="2212288c-3c54-5a03-f563-e56c930ee801.htm">allowParking</a> specified
            </td></tr><tr><td><a href="8ba9d263-8814-fcb6-99d5-19b0fe173112.htm">allowToChangePresenceSpecified</a></td><td>
            Is <a href="870a352e-0d03-7b07-8879-8adf74af17b7.htm">allowToChangePresence</a> specified
            </td></tr><tr><td><a href="6516e0b7-c644-f321-e775-95afbb460ade.htm">allowToManageCompanyBookSpecified</a></td><td>
            Is <a href="eea39811-a113-bcd1-8e8a-444c2966942e.htm">allowToManageCompanyBook</a> specified
            </td></tr><tr><td><a href="701e5697-d451-ce3f-6869-c53bc5a91e66.htm">assignClearOperationsSpecified</a></td><td>
            Is <a href="c4e724a7-5962-1d2c-f836-cbd1a2e7f120.htm">assignClearOperations</a> specified
            </td></tr><tr><td><a href="5d1809b8-ee83-90b3-9b5f-f8a0d7082948.htm">canBargeInSpecified</a></td><td>
            Is <a href="043f4e41-c353-6208-3397-173b6e24b641.htm">canBargeIn</a> specified
            </td></tr><tr><td><a href="5d464469-41a1-c01f-fc7b-15d6b98a8474.htm">canIntercomSpecified</a></td><td>
            Is <a href="6e605e29-8744-73c7-0f07-4f39b763c8a6.htm">canIntercom</a> specified
            </td></tr><tr><td><a href="9b7a61c6-d054-e2f1-d619-1d32b01d0a7d.htm">canSeeGroupCallsSpecified</a></td><td>
            Is <a href="b063d403-713b-baf3-80cb-da4a649723c3.htm">canSeeGroupCalls</a> specified
            </td></tr><tr><td><a href="fe235ab8-2f15-7e21-1200-1217433d0f4d.htm">canSeeGroupMembersSpecified</a></td><td>
            Is <a href="a2adc095-80df-209f-44b5-48882dd68679.htm">canSeeGroupMembers</a> specified
            </td></tr><tr><td><a href="1f8d03c4-e9de-6dd7-6b23-78cd1ab10f3b.htm">canSeeGroupRecordingsSpecified</a></td><td>
            Is <a href="0b004a02-fb9f-83c7-dc4e-7957ebb9cb4c.htm">canSeeGroupRecordings</a> specified
            </td></tr><tr><td><a href="bd421394-196b-c989-3afd-7affad14eb18.htm">performOperationsSpecified</a></td><td>
            Is <a href="ed2199f6-eb90-4293-199f-3442c8201e2e.htm">performOperations</a> specified
            </td></tr><tr><td><a href="c0a893ea-1453-bcbf-a364-fd29fbce6073.htm">showMyCallsSpecified</a></td><td>
            Is <a href="df056825-73e7-d266-f543-2ec1442e58c9.htm">showMyCalls</a> specified
            </td></tr><tr><td><a href="ee6c248c-66c3-bd3e-4c68-83710122a32c.htm">showMyPresenceOutsideSpecified</a></td><td>
            Is <a href="28211ee4-bb94-6639-3069-f94a261565aa.htm">showMyPresenceOutside</a> specified
            </td></tr><tr><td><a href="608a7444-0ded-b864-e667-afbb17d5968a.htm">showMyPresenceSpecified</a></td><td>
            Is <a href="ac2bf437-c532-5d08-1c9b-73897cb5d524.htm">showMyPresence</a> specified
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="37fb8c79-e9f6-6d0d-baec-c03afeeb7d63.htm">RightsDescriptor Structure</a></div><div><a href="f39e479f-80a9-1680-f09a-57beb65bbbb8.htm">TCX.Configuration.CommonRightsCache Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>