﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>PhoneSystem.Reset Method</title><meta name="Title" content="Reset" /><meta name="Help.Id" content="M:TCX.Configuration.PhoneSystem.Reset(System.String,System.String,System.Int32,System.String,System.String,TCX.Configuration.NotificationEventHandler,TCX.Configuration.NotificationEventHandler,TCX.Configuration.NotificationEventHandler)" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.Configuration" /><meta name="guid" content="2e8bb1c3-9f9f-e496-bb09-30035c84f354" /><meta name="Description" content="This method resets(initializes) connection to Configuration server and provides Root object without exceptions. All handlers connected to the PhoneSystem.Root will receive &quot;CFGSERVER&quot; deleted and will be removed." /><meta name="tocFile" content="../toc/IDB0ZC0BA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Phone<wbr />System<span id="LST51CAFCFD_0" data-languageSpecificText="cpp=::|nu=."></span>Reset Method</h1><div class="summary">
            This method resets(initializes) connection to Configuration server and provides Root object without exceptions.
            All handlers connected to the PhoneSystem.Root will receive "CFGSERVER" deleted and will be removed.
            new set of hanlders will be set and they will receive CFGSERVER Inserted/Updated according to status of new connection
            this method obsoletes initialization code like
            <div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="Copy"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>Copy</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">try
{
    PhoneSystem.ApplicationName = appname;
    PhoneSystem.CfgServerHost = cfghost;
    PhoneSystem.CfgServerPort = cfgport;
    PhoneSystem.CfgServerUser = cfguser;
    PhoneSystem.CfgServerPassword = cfgpassword;
    var root = PhoneSystem.Root;
    root.Inserted += insertHandler;
    root.Updated += updatHandler;
    root.Deleted += deleteHandler;
}
catch
{
    //we are here without subscription to the events and need to repeat code in try section
}</code></pre></div></div>
            Now it should be coupled with <a href="c8a74511-ac59-a766-5479-96dc0721826b.htm">WaitForConnect(TimeSpan)</a>:
            <div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="Copy"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>Copy</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">PhoneSystem ps = PhoneSystem.Reset(appname, cfghost, cfgport, cfguser, cfgpassword, insertedHandler, updatedHandler, deletedHandler)
while(!ps.WaitForConnection(Timespan.FromSeconds))
{
    //no connection handler
}</code></pre></div></div>
            benefits of using <span class="selflink">Reset(String, String, Int32, String, String, NotificationEventHandler, NotificationEventHandler, NotificationEventHandler)</span> method:
            1. returned object can be used instead of <a href="19ac4586-9a44-2391-48aa-4ae8ba289351.htm">Root</a>
            2. new handlers will receive CFGSERVER event which will allow to implement "OnConnect"/"OnDisconnect" handlers
            3. automaticaly removes all subscriptions which were initialized for previous server.
            </div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Definition</h2><div id="IDBSection"><strong>Namespace:</strong> <a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration</a><br /><strong>Assembly:</strong> 3cxpscomcpp2 (in 3cxpscomcpp2.dll) Version: 20.0.1<div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><span class="buttons"><button class="button is-small is-light copyCode" title="Copy"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>Copy</span></button></span></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs"><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">PhoneSystem</span> <span class="identifier">Reset</span>(
	<span class="identifier">string</span> <span class="parameter">ApplicationName</span>,
	<span class="identifier">string</span> <span class="parameter">CfgServerHost</span>,
	<span class="identifier">int</span> <span class="parameter">CfgServerPort</span>,
	<span class="identifier">string</span> <span class="parameter">CfgServerUser</span>,
	<span class="identifier">string</span> <span class="parameter">CfgServerPassword</span>,
	<span class="identifier">NotificationEventHandler</span> <span class="parameter">inserted</span> = <span class="keyword">null</span>,
	<span class="identifier">NotificationEventHandler</span> <span class="parameter">updated</span> = <span class="keyword">null</span>,
	<span class="identifier">NotificationEventHandler</span> <span class="parameter">deleted</span> = <span class="keyword">null</span>
)</code></pre></div></div><h4 class="quickLinkHeader">Parameters</h4><dl><dt class="has-text-weight-normal"><span class="parameter">ApplicationName</span>  <span class="noLink">String</span></dt><dd><a href="5b5995c6-76c0-648e-5d25-3bb2795a442c.htm">ApplicationName</a></dd><dt class="has-text-weight-normal"><span class="parameter">CfgServerHost</span>  <span class="noLink">String</span></dt><dd><a href="651a030b-2210-58f0-20ff-2a4a40789739.htm">CfgServerHost</a></dd><dt class="has-text-weight-normal"><span class="parameter">CfgServerPort</span>  <span class="noLink">Int32</span></dt><dd><a href="e3118af0-2f75-e9d0-715b-09b43fa8beda.htm">CfgServerPort</a></dd><dt class="has-text-weight-normal"><span class="parameter">CfgServerUser</span>  <span class="noLink">String</span></dt><dd><a href="5ac9cc91-22b2-b0cf-e2db-99192dfd25c2.htm">CfgServerUser</a></dd><dt class="has-text-weight-normal"><span class="parameter">CfgServerPassword</span>  <span class="noLink">String</span></dt><dd><a href="ad85d781-aa0f-0853-6c5a-c1e65c5e66b6.htm">CfgServerPassword</a></dd><dt class="has-text-weight-normal"><span class="parameter">inserted</span>  <a href="796bcf54-7658-9cf8-af07-f2265bb1d46e.htm">NotificationEventHandler</a>  (Optional)</dt><dd><a href="507c52a0-5841-d7f9-a032-622cb59c4f6b.htm">Inserted</a>handler for <a href="507c52a0-5841-d7f9-a032-622cb59c4f6b.htm">Inserted</a>. If null, the <span class="parameter">updated</span> will be set as the handler</dd><dt class="has-text-weight-normal"><span class="parameter">updated</span>  <a href="796bcf54-7658-9cf8-af07-f2265bb1d46e.htm">NotificationEventHandler</a>  (Optional)</dt><dd><a href="5abfa649-b82a-614c-6915-49befb1de47d.htm">Updated</a>handler for <a href="5abfa649-b82a-614c-6915-49befb1de47d.htm">Updated</a></dd><dt class="has-text-weight-normal"><span class="parameter">deleted</span>  <a href="796bcf54-7658-9cf8-af07-f2265bb1d46e.htm">NotificationEventHandler</a>  (Optional)</dt><dd><a href="cf9f2f89-6fc5-5d3e-d968-70937ea65867.htm">Deleted</a>handler for <a href="cf9f2f89-6fc5-5d3e-d968-70937ea65867.htm">Deleted</a></dd></dl><h4 class="quickLinkHeader">Return Value</h4><a href="35f74daa-e4db-9e19-2b02-a334550ba03c.htm">PhoneSystem</a><br />returns the object which will be returned by <a href="19ac4586-9a44-2391-48aa-4ae8ba289351.htm">Root</a> property</div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="35f74daa-e4db-9e19-2b02-a334550ba03c.htm">PhoneSystem Class</a></div><div><a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Definition</a><ul class="menu"><li><a class="quickLink">Parameters</a></li><li><a class="quickLink">Return Value</a></li></ul></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
hljs.highlightAll();
});</script></body></html>