﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>SerializationExtension Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:TCX.Configuration.SerializationExtension" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.Configuration" /><meta name="guid" content="2f0bc5c2-6a39-3383-bef6-301b2c9e0cb6" /><meta name="tocFile" content="../toc/ID0DE0BA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Serialization<wbr />Extension Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDBDASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="63238ceb-ac36-765a-ddf9-2dc5f5e60fb6.htm">Deserialize(IOMSnapshot, XElement, SerializationExtension<span id="LSTAEC61B51_0" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>Context)</a></td><td>
            deserializes object and remenber repeatlist.
            object can be saved
            </td></tr><tr><td><a href="b6e96e41-3c3a-55bb-a701-b3be36835a03.htm">Deserialize(PhoneSystem, XElement, SerializationExtension<span id="LSTAEC61B51_1" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>Context)</a></td><td>
            deserializes object and remenber repeatlist.
            object can be saved
            </td></tr><tr><td><a href="c0bbb9c7-3a9f-72cf-da99-3999ddf9a4df.htm">GetSerializableProperties</a></td><td>
            Returns list of properties which are require serialization
            </td></tr><tr><td><a href="8871efd3-6a1a-3965-8a6f-c84500f73341.htm">SerializeObject</a></td><td>
            Deserializer for IOMSnapshot
            </td></tr><tr><td><a href="fc0bd2d1-62ea-56da-2f49-61ae14d8f5c6.htm">SerializeObjectArray</a></td><td>
            Deserializer for IOMSnapshot[]
            </td></tr><tr><td><a href="fdcb2bba-3fac-34b6-30c4-de782c3b9b2e.htm">SerializeProperty</a></td><td>
            returns false if there are no enough information at the moment and it should be repeated after after all objects will be restored.
            Typical case is forward reference to the <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a> object.
            </td></tr><tr><td><a href="f873ec43-bfcc-46c7-456f-a9d29e13575e.htm">TryDeserializeProperty</a></td><td>
            returns false if there are no enough information at the moment and it should be repeated after after all objects will be restored.
            Typical case is forward reference to the <a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a> object.
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="309134e2-e0ff-d808-49b3-f63b743be2a8.htm">SerializationExtension Class</a></div><div><a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>