﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>RPCParameters.Get Method</title><meta name="Title" content="Get" /><meta name="Help.Id" content="Overload:TCX.Configuration.Interop.RPCParameters.Get" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.Configuration.Interop" /><meta name="guid" content="3480409c-dbd6-9ee3-35bf-6ee71a327195" /><meta name="tocFile" content="../toc/IDBAEA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>RPCParameters<span id="LST54221D15_0" data-languageSpecificText="cpp=::|nu=."></span>Get Method</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Overload List</h2><div id="IDACASection"><table id="OverloadList" class="table is-hoverable"><tr><td><a href="922ef6aa-875f-8775-5f0e-5f6311b0fd4c.htm">Get(String, <span id="LST54221D15_1" data-languageSpecificText="cpp=array&lt;"></span>Byte<span id="LST54221D15_2" data-languageSpecificText="cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]"></span><span id="LST54221D15_3" data-languageSpecificText="cpp=%"></span>)</a></td><td>
            returns value of binary array. if parameter is not binary array or not set at all return false and assigns <span class="parameter">value</span> to empty array.
            </td></tr><tr><td><a href="6b3fc20d-1d5f-fbb5-ae60-d9ae6b3822ab.htm">Get(String, Int32<span id="LST54221D15_4" data-languageSpecificText="cpp=%"></span>)</a></td><td>
            returns value of 32 bit parameter as int value. if value is not set as a 32-bit (or not set at all), returns 0
            </td></tr><tr><td><a href="1cb6fe4e-5b2e-933c-883b-f951cf8e7f9b.htm">Get(String, Int64<span id="LST54221D15_5" data-languageSpecificText="cpp=%"></span>)</a></td><td>
            returns value of 64 bit parameter as long value. if value is not set as a 64-bit (or not set at all), returns 0
            </td></tr><tr><td><a href="bf29a3bb-a634-1f7e-ca96-a104a7adf047.htm">Get(String, String<span id="LST54221D15_6" data-languageSpecificText="cpp=%"></span>)</a></td><td>
            provides value of string parameter. if value is not set as string parameter returns empty string
            </td></tr><tr><td><a href="b90dae0c-363b-cb44-ec34-be1974897d98.htm">Get(String, UInt32<span id="LST54221D15_7" data-languageSpecificText="cpp=%"></span>)</a></td><td>
            returns value of 32 bit parameter as int value. if value is not set as a 32-bit (or not set at all), returns 0
            </td></tr><tr><td><a href="77667f62-66ab-6547-3630-33b5fcea668f.htm">Get(String, UInt64<span id="LST54221D15_8" data-languageSpecificText="cpp=%"></span>)</a></td><td>
            returns value of 32 bit parameter as int value. if value is not set as a 32-bit (or not set at all), returns 0
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="c17bdd7d-f19c-0aef-1956-b136c31d3aa8.htm">RPCParameters Class</a></div><div><a href="1a4fec79-fa10-6268-0a9c-9f0701981768.htm">TCX.Configuration.Interop Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Overload List</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>