﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>PhoneSystem Class</title><meta name="Title" content="PhoneSystem" /><meta name="Help.Id" content="T:TCX.Configuration.PhoneSystem" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.Configuration" /><meta name="guid" content="35f74daa-e4db-9e19-2b02-a334550ba03c" /><meta name="Description" content="PhoneSystem configuration" /><meta name="tocFile" content="../toc/IDBA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Phone<wbr />System Class</h1><div class="summary">
            PhoneSystem configuration
            </div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Definition</h2><div id="IDBSection"><strong>Namespace:</strong> <a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration</a><br /><strong>Assembly:</strong> 3cxpscomcpp2 (in 3cxpscomcpp2.dll) Version: 20.0.1<div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><span class="buttons"><button class="button is-small is-light copyCode" title="Copy"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>Copy</span></button></span></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="identifier">PhoneSystem</span> : <span class="identifier">IPhoneSystem</span></code></pre></div></div><dl class="inheritanceHierarchy"><dt>Inheritance</dt><dd><span class="noLink">Object</span>  <span class="icon is-small"><i class="fa fa-arrow-right"></i></span>  <span class="selflink">PhoneSystem</span></dd></dl><dl class="implementsList"><dt>Implements</dt><dd><a href="b73e7a9d-524a-66f7-a446-a2d13febb27e.htm">IPhoneSystem</a></dd></dl></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="ID0PD0FASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="5b5995c6-76c0-648e-5d25-3bb2795a442c.htm">ApplicationName</a></td><td>
            unique ID of application connection	on Configuration server
            </td></tr><tr><td><a href="5ba9adab-cf1a-649f-5d8c-7d27b82c1315.htm">Build</a></td><td>
            Build number of currently installed 3CX Phone System.
            </td></tr><tr><td><a href="94a76121-1729-f2d5-a8dc-e13f586ac081.htm">CallStorage</a></td><td>
            Take CallCollector
            </td></tr><tr><td><a href="651a030b-2210-58f0-20ff-2a4a40789739.htm">CfgServerHost</a></td><td>
            FQDN or IP of Configuration service
            </td></tr><tr><td><a href="ad85d781-aa0f-0853-6c5a-c1e65c5e66b6.htm">CfgServerPassword</a></td><td>
            Authentication information
            </td></tr><tr><td><a href="e3118af0-2f75-e9d0-715b-09b43fa8beda.htm">CfgServerPort</a></td><td>
            port of configuration service
            CfgServerHost and CfgServerPort properties are the address of Configuration service
            </td></tr><tr><td><a href="5ac9cc91-22b2-b0cf-e2db-99192dfd25c2.htm">CfgServerUser</a></td><td>
            Authentication information
            </td></tr><tr><td><a href="fcd4f3ce-38e6-b418-8c4d-e2e82bf9de7d.htm">CMConnected</a></td><td>
            Determines whether the CallManager part of the data is available
            sub-system.
            </td></tr><tr><td><a href="d574c4a5-6580-b402-6b3e-743b052b0c02.htm">ConfigVersion</a></td><td>
            The version of the configuration database installed in the 3CX Phone System.
            </td></tr><tr><td><a href="bf5e651b-b3a6-8228-13cc-78dc9d23c789.htm">Connected</a></td><td>
            Determines whether the object model is connected to the Configuration server
            sub-system.
            </td></tr><tr><td><a href="53fe9611-dfff-711a-a601-58ae78ceb175.htm">Database</a></td><td>
            obsolete. not used
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="d8c9aac8-58d4-ec3c-ac8a-ebfa1b808a13.htm">DefaultProfiles</a></td><td>
            Set of profiles mandatory for extension object
            </td></tr><tr><td><a href="5c8914f1-d94a-8b99-7cb8-368fa96b4329.htm">Host</a></td><td>
            obsolete. not used
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="b374ed62-a4bf-089d-7b78-7c09c99816b0.htm">Logger</a></td><td>
            Logger
            </td></tr><tr><td><a href="3bc37dea-5f6d-fef8-d562-7f2288bb81fe.htm">LogTransactionDetails</a></td><td>
            adds more information about transaction flow (reordering of events, event handlers, additinal processing) <br />
            write only.
            </td></tr><tr><td><a href="d39a55f0-58b5-1d4c-70b8-237ee8a4f9b2.htm">LogTransactionIds</a></td><td>
            Reports all ids which are modified by transaction in the log
            write only.
            </td></tr><tr><td><a href="b844b976-a573-721d-7b42-e05ed111ff79.htm">Password</a></td><td>
            obsolete. not used
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="284a0835-f83a-6291-7cfc-ef8695512b72.htm">Port</a></td><td>
            obsolete. not used
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="be289c46-98e0-544b-3487-e78a72ed8d0f.htm">Registrar</a></td><td>
            Registrar cstorage inforamtion
            </td></tr><tr><td><a href="19ac4586-9a44-2391-48aa-4ae8ba289351.htm">Root</a></td><td>
            singleton of PhoneSystem <br /><b>[deprecated]:</b> Applications must access to the object model using this property<br /><b>[Updated in 4.0]:</b>Object model should be initialized explicitrly using <a href="2e8bb1c3-9f9f-e496-bb09-30035c84f354.htm">Reset(String, String, Int32, String, String, NotificationEventHandler, NotificationEventHandler, NotificationEventHandler)</a>
            Application still can use this property to prevent access to phone system when connection with
            configuration server is broken<br />
            Application can track connection with configuration server using
            <a href="5abfa649-b82a-614c-6915-49befb1de47d.htm">Updated</a>/<a href="507c52a0-5841-d7f9-a032-622cb59c4f6b.htm">Inserted</a>/<a href="cf9f2f89-6fc5-5d3e-d968-70937ea65867.htm">Deleted</a> events.
            ObjectModel delivers "CFGSERVER" event when configuration server connection is established (Inserted),
            chechged(Updated) or closed (Deleted).
            When configuration server becomes "Deleted" access to the data is limited.
            </td></tr><tr><td><a href="ad8647c2-cfc0-4008-8219-c1e239b6b81a.htm">Subset</a></td><td>
            subset of data which will be handled by user
            has effect only before startup (first access to Root object)
            </td></tr><tr><td><a href="7bfebf51-0f55-c959-c0c4-c2af2f07935c.htm">Username</a></td><td>
            obsolete. not used
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="3fbc834a-7d53-6259-7626-bc73c528343c.htm">Version</a></td><td>
            Version string of currently installed 3CX Phone System.
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDGFASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="0ccb8a82-3790-3f74-8bfa-ee9a1f933c15.htm">AttachConnectionData</a></td><td>
            Allows to attach data to the existing connection. The data will be available using <a href="560312b5-28d7-c64a-68bc-d4abdc89a4b5.htm">AttachedData</a> and
            indexer of <a href="ea61d3c2-aa07-3a55-a4d5-279140c5db53.htm">ActiveConnection</a>
            Ignores all keys which are not started with "public_" prefix.
            </td></tr><tr><td><a href="dbeb8a57-c5e9-5470-7083-ac07194d81fe.htm">BargeinCall(Int32, String, Boolean)</a></td><td>
            request to barge in to the call
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="ac663707-b06b-b917-058f-fab7b1c3d1d4.htm">BargeinCall(String, ActiveConnection, PBXConnection<span id="LST9F3670C8_0" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>BargeInMode)</a></td><td>
            request to barge in to the call
            </td></tr><tr><td><a href="934600dd-820c-d845-92e9-76d4faf19bce.htm">BargeinCall(String, ActiveConnection, PBXConnection<span id="LST9F3670C8_1" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>BargeInMode, String)</a></td><td>
            request to barge in to the call
            </td></tr><tr><td><a href="8b20de1b-fc80-d23f-fd8a-b4ef52a62f33.htm">CleanUpVoiceMailBoxInformation</a></td><td>
            Cleanup storage of VM box information
            Can be used only by manager of this information or restore procedure
            </td></tr><tr><td><a href="32177e2b-2409-089e-994e-b77f87305145.htm">CreateAnnouncement</a></td><td>
            Creates new announcement object
            </td></tr><tr><td><a href="c05c19e3-939a-c945-c53c-b47bdd902f35.htm">CreateAudioFeed</a></td><td>
            Creates new audio stream object
            </td></tr><tr><td><a href="1eec26c3-aedd-4556-c980-37cc9b59372e.htm">CreateBatch</a></td><td>
            Creates transaction object.
            </td></tr><tr><td><a href="dbd887da-7a46-5e08-59b7-b7e57741ea21.htm">CreateBlackListEntry</a></td><td>
            Creates a new black list entry object.
            Use Save method will add it to configuration.
            </td></tr><tr><td><a href="69d07181-fc15-79b1-0a06-68dc83c34040.htm">CreateCodec</a></td><td>
            Creates a new instance of <a href="95867179-ce67-3b25-d34a-9aaf7c12473c.htm">Codec</a>.
            </td></tr><tr><td><a href="d3584bd1-aad0-7e9d-6f16-abb13ea91965.htm">CreateFromXML</a></td><td>
            Serialization helper. This method is used to deserialize object as specified by <span class="noLink">OMMainInterfaceAttribute</span></td></tr><tr><td><a href="56b9171b-ce51-c720-1cca-6dde5875400f.htm">CreateGateway</a></td><td>
            Creates a new instance of <a href="81741c84-f171-33af-25d7-a5873b1fa7f9.htm">Gateway</a>.
            </td></tr><tr><td><a href="6afbe7ec-c4e4-ee96-fd57-e28dcf465b34.htm">CreateLookup<span id="LST9F3670C8_2" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>Tkey, Tobj<span id="LST9F3670C8_3" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span></a></td><td>
            Created lookup collection which allow to search for the specific key
            </td></tr><tr><td><a href="6ae4bbf6-5a03-e41d-e136-7fbef71d4b21.htm">CreateParameter</a></td><td>
            Creates a new general parameter for the Phone System.
            </td></tr><tr><td><a href="0f6f0b5a-2e82-9947-dac9-a1703868253b.htm">CreatePhoneModel</a></td><td>
            Creates a new instance of <a href="557e7812-f8a7-efbd-92d0-24fa39609ba7.htm">PhoneModel</a></td></tr><tr><td><a href="9eeb80a1-f7bc-fd8c-90e4-670e51e1b19c.htm">CreatePromptSet<span id="LST9F3670C8_4" data-languageSpecificText="cs=()|vb=|cpp=()|nu=()|fs=()"></span></a></td><td>
            Creates a new instance of <a href="cf7ff619-9455-4686-fe9e-133145fe6b13.htm">PromptSet</a><br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="ce72939f-3561-9816-e1d1-a5a1dd8c7089.htm">CreatePromptSet(String, String, String, String)</a></td><td>
            Creates initialized promptset object.
            </td></tr><tr><td><a href="69bd7acc-5908-6ed3-195d-f780124018d0.htm">CreateStatistics(String)</a></td><td>
            (obsolete) Creates realtime statistic storage
            or returns existing one in "statistics" realtime table
            </td></tr><tr><td><a href="14f31956-4b29-78b3-2517-0191eefe12e4.htm">CreateStatistics(String, String)</a></td><td>
            Creates realtime statistic storage in specified table of statistics.
            or returns existing one.<br />
            Custom statistics table MUST be defined in configuration manager.<br />
            table MUST be defined as:<br />
            [RTTABLES]<br />
            s_xxxxxxx=ID<br /><br />
            and object name MUST be defined as:<br />
            [CLASSES]
            S_XXXXXXX=s_xxxxxxx<br /><br />
            where xxxxxxx is <b>lowercase</b> string and XXXXXXX is <b>uppercase</b> version of the xxxxxxx
            </td></tr><tr><td><a href="d8578fdc-a1b8-2967-6325-d58901bca1d3.htm">CreateVoipProvider</a></td><td>
            Creates a new instance of <a href="fd3d1bd0-9cd2-d8ce-f295-cc25a4a10fc4.htm">VoipProvider</a>.
            </td></tr><tr><td><a href="f8ca01e1-d665-d951-798e-90c1f6ce3240.htm">DeinitializeStatistics</a></td><td>
            This method removes subscription and cache for the statistics previously initialized using <a href="d418e6d1-6c1c-3ab7-eb69-c721023496c6.htm">InitializeStatistics(String)</a></td></tr><tr><td><a href="6b7d0e07-7463-db24-f414-b0f270bf4517.htm">DeleteBlackListEntries</a></td><td>
            Deletes specified array of <a href="a55d38a9-692f-8b0c-0c22-a6c44e0af71f.htm">BlackListEntry</a></td></tr><tr><td><a href="c1c95ee3-f1b7-b378-5e8e-7169cce7da3d.htm">DeleteParameter</a></td><td>
            removes definition of specified parameter from configuration
            </td></tr><tr><td><a href="5be24afd-eb10-229c-92bf-4f1edd7ab54d.htm">DeleteParameters</a></td><td>
            Deletes list of parameters.
            </td></tr><tr><td><a href="dab78797-209b-937b-2add-385504cf3caa.htm">Disconnect</a></td><td>
            Shutdown of connection to configuration service.
            </td></tr><tr><td><a href="17501e45-35cd-34a6-7a9c-5f08bee3c1df.htm">DivertCall(ActiveConnection, String, Boolean)</a></td><td>
            request to divert incoming call to new destination.
            </td></tr><tr><td><a href="24ebb196-1704-0156-0392-dc26bb350b67.htm">DivertCall(Int32, String, String, Boolean)</a></td><td>
            request to divert ringing call to new destination. (replace current destination with new one)
            </td></tr><tr><td><a href="e43a2566-8594-d52b-11a1-bf23be5aae97.htm">DropCall(ActiveConnection)</a></td><td>
            request to disconnect participant from a call.
            </td></tr><tr><td><a href="7f83b0b2-4769-8aa4-732a-b16b9a44a5ae.htm">DropCall(ActiveConnection, PhoneSystem<span id="LST9F3670C8_5" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>DropRingingAction)</a></td><td>
            request to disconnect participant from a call.
            </td></tr><tr><td><a href="ad097082-0256-be0d-ef0a-69bbb1191149.htm">DropCall(Int32, String)</a></td><td>
            request to disconnect participant from a call.
            </td></tr><tr><td><a href="dd1154bc-5eef-c58a-011a-89660c3683d7.htm">GenerateRandomString</a></td><td>
            generator of random strings. Length of the string is defined by the call to <span class="noLink">Next(Int32, Int32)</span> with <span class="parameter">minLen</span> and <span class="parameter">minLen</span></td></tr><tr><td><a href="cf7e4a41-59f8-47ad-cf96-575eb0db4760.htm">GetActiveConnections</a></td><td>
            Obsolete. returns empty array.
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="7b801638-ee8b-5882-7136-fe24513cec02.htm">GetActiveConnectionsByCallID</a></td><td>
            Returns the set of current active connections grouped by CallID
            </td></tr><tr><td><a href="0e82e6e6-d392-405b-dfcb-14537dc9fec2.htm">GetAll<span id="LST9F3670C8_6" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>T<span id="LST9F3670C8_7" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span></a></td><td>
            Get all objects of specific type.
            </td></tr><tr><td><a href="2bda6dd2-9c00-939c-9847-6d3591b9f99b.htm">GetAllAnnouncements</a></td><td>
            returns array of all announcements
            </td></tr><tr><td><a href="ad417ef0-2111-08cd-3c5f-735eefab5bfc.htm">GetAllAudioFeeds</a></td><td>
            returns array of all streams defined in the system
            </td></tr><tr><td><a href="84a72178-45f9-5f91-f044-23d10f558f8c.htm">GetAllStatisticsRecords</a></td><td>
            Allows to request all statistics records from Configuration server.<br />
            It is an expensive operation and should be used only for initialization purposes.
            More correct way is to subscribe to statistics upates using "InitializeStatistics" and then monitor it using PhoneSystem events
            </td></tr><tr><td><a href="44754b4b-7359-5639-d6fd-7a823da8ce00.htm">GetBlackListEntries</a></td><td>
            Collection of black list entries currently used by the system.
            </td></tr><tr><td><a href="b6d59e80-5ddc-6e09-e31e-8a2d0e7fed69.htm">GetByID(String, Int32)</a></td><td>
            returns <a href="1a5f6859-91f2-f28e-292e-4a324d05d23d.htm">Statistics</a> object from the storage previously initialized by <a href="d418e6d1-6c1c-3ab7-eb69-c721023496c6.htm">InitializeStatistics(String)</a></td></tr><tr><td><a href="d9084c73-212e-5b88-f7ae-64cf1d65b974.htm">GetByID<span id="LST9F3670C8_8" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>T<span id="LST9F3670C8_9" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span>(Int32)</a></td><td>
            Allows to get Configuration object by persistent object hash code.<br />
            Supported objects are: <br /><a href="0a089843-a142-cc18-83f0-b916a9b1eca5.htm">PhoneBookEntry</a><br /><a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a><br /><a href="81741c84-f171-33af-25d7-a5873b1fa7f9.htm">Gateway</a><br /><a href="ea61d3c2-aa07-3a55-a4d5-279140c5db53.htm">ActiveConnection</a><br /><a href="190e2d63-22a1-f980-d07d-7ed0327e6e92.htm">RegistrarRecord</a><br /><a href="ce66d324-e0cb-608b-ab49-4b807079451f.htm">OutboundRule</a><br /><a href="72e586d3-d05d-7346-8725-062e22f9e1bb.htm">Group</a><br /></td></tr><tr><td><a href="a3d1503d-777b-4e76-f4f1-3e1693e8bfac.htm">GetCacheHealthReport</a></td><td>
            For debugging purposes only. Returns "table cache" counters from Configuration server.
            Can be used to verify consistence of local cache.
            </td></tr><tr><td><a href="f07449a9-7f73-71e2-d7f0-e1b09ee1a69f.htm">GetCallParticipants(ActiveConnection)</a></td><td>
            Returns all participants of the call where specified active connection participates.
            </td></tr><tr><td><a href="b9fd1230-9bf1-775b-44d6-9217bdec346d.htm">GetCallParticipants(Int32)</a></td><td>
            Returns all participants of the specific call
            </td></tr><tr><td><a href="d925b553-e2f3-6f14-3cae-820875f17f3d.htm">GetCodecByRFCName</a></td><td>
            Finding <a href="95867179-ce67-3b25-d34a-9aaf7c12473c.htm">Codec</a> object defined iby Object model
            </td></tr><tr><td><a href="fae64751-0eb5-6066-938b-6f92d35c4065.htm">GetCodecs</a></td><td>
            Collection of codecs.
            </td></tr><tr><td><a href="963b1720-715c-3359-d396-5b13700d1bd7.htm">GetConferencePlaceExtensions</a></td><td>
            The list of system-wide conference place extensions.
            </td></tr><tr><td><a href="f6c70689-4baf-cb04-8d04-3530064f96bd.htm">GetDetectedDevices</a></td><td>
            Collections of SIP devices detected by PBX.
            </td></tr><tr><td><a href="14e87912-088d-aa18-950f-6d7bdbf9de1c.htm">GetDN</a></td><td>
            The list of system-wide DNs.
            </td></tr><tr><td><a href="87af6c23-1662-b233-c89c-7299652c9387.htm">GetDNByNumber</a></td><td>
            Returns an DN sub-class instance, as determined by its number, or <span class="keyword"><span id="LST9F3670C8_10" data-languageSpecificText="cpp=nullptr|vb=Nothing|nu=null"></span></span>
            if not found.
            </td></tr><tr><td><a href="1827e1b5-9de9-7e52-5b96-883f9c1caccb.htm">GetExtensionGroups</a></td><td>
            The list of system-wide extension groups.
            </td></tr><tr><td><a href="1278c875-7521-b56b-f2ab-c3f05046f469.htm">GetExtensions</a></td><td>
            The list of system-wide extensions.
            </td></tr><tr><td><a href="dc3b228b-5844-f2af-a97a-c3438baef084.htm">GetExternalLines</a></td><td>
            The list of system-wide external lines.
            </td></tr><tr><td><a href="6a140582-67fa-561f-04c4-db2f03afcac0.htm">GetFaxExtensions</a></td><td>
            The list of system-wide Fax extensions.
            </td></tr><tr><td><a href="930303f5-2eff-4366-02c3-b6a814056450.htm">GetGatewayParameterByName</a></td><td>
            Returns a particular gateway parameter by its name, or <span class="keyword"><span id="LST9F3670C8_11" data-languageSpecificText="cpp=nullptr|vb=Nothing|nu=null"></span></span> if not found.
            </td></tr><tr><td><a href="5c94a97c-afd7-df9a-8741-25eb6b1a0231.htm">GetGatewayParameters</a></td><td>
            Collection of possible gateway parameters.
            </td></tr><tr><td><a href="29a40fe4-b1ff-004f-bba7-6500fc8eddfb.htm">GetGatewayParameterValueByName</a></td><td>
            Returns a particular gateway parameter value by its name, or
            <span class="keyword"><span id="LST9F3670C8_12" data-languageSpecificText="cpp=nullptr|vb=Nothing|nu=null"></span></span> if nto found.
            </td></tr><tr><td><a href="7ead5f3b-70db-7c4a-d12f-c16b69e48742.htm">GetGatewayParameterValues</a></td><td>
            Collection of possible gateway parameter values.
            </td></tr><tr><td><a href="b0acd7f2-750c-aae9-c5d2-cff63c6bb512.htm">GetGateways</a></td><td>
            Collection of PSTN Gateways and Voip Providers in this configuration.
            </td></tr><tr><td><a href="872b51e0-f09e-435c-a7c5-e8ec04710a02.htm">GetGlobalParams</a></td><td>
            Returns global parameters of PBX. like IP/ports/network interfaces etc.<br />
            MUST not be used by third party applications.
            </td></tr><tr><td><a href="28b47770-427a-4590-a1e1-011a27dc6403.htm">GetGroupByName</a></td><td>
            Gets <a href="72e586d3-d05d-7346-8725-062e22f9e1bb.htm">Group</a> with the specified name, or null if group is not found
            </td></tr><tr><td><a href="966f58c0-4708-5af2-062d-27960efbfdbc.htm">GetInternalHeapStat</a></td><td>
            Not implemented.
            </td></tr><tr><td><a href="7f1b2b4b-6ac0-8e14-34ee-f57f6ec9c477.htm">GetInternalStat</a></td><td>
            For debugging purposes.
            </td></tr><tr><td><a href="0b600555-68e9-35e5-6c42-100e0f9d1779.htm">GetIVRs</a></td><td>
            The list of system-wide IVR extensions.
            </td></tr><tr><td><a href="03daca50-69f9-b054-b149-222fb1bf6bdd.htm">GetNetInterfaces</a></td><td>
            Returns set of IPv4 network interfaces supported on the local machine.
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="506cb04a-daed-7f08-4dea-335077618134.htm">GetOnly<span id="LST9F3670C8_13" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>T<span id="LST9F3670C8_14" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span></a></td><td>
            Get all objects which are implementing specific object model interface.
            </td></tr><tr><td><a href="68733254-0f18-1352-1f39-8a47bf887d2f.htm">GetOutboundRules</a></td><td>
            The list of outbound rules.
            </td></tr><tr><td><a href="79af65aa-ad48-2475-ccde-9ea956b5987a.htm">GetOverrides</a></td><td>
            actual description of the rights for the specific group role
            </td></tr><tr><td><a href="3e2ba42f-6f94-dc92-08c4-4845fed41e03.htm">GetParameterByName</a></td><td>
            Returns a specific parameter by its name, or <span class="keyword"><span id="LST9F3670C8_15" data-languageSpecificText="cpp=nullptr|vb=Nothing|nu=null"></span></span> if not found.
            </td></tr><tr><td><a href="5bcee1db-91f1-5523-5785-9010f9c75c4f.htm">GetParameters</a></td><td>
            Collection of general parameters for the phone system.
            </td></tr><tr><td><a href="5d352daa-9e96-0c51-0ba1-c10fb432356d.htm">GetParameterValue</a></td><td>
            Take value of specific parameter
            </td></tr><tr><td><a href="69d7fa10-0ed9-783e-7618-8604cc7e53aa.htm">GetParkExtensions</a></td><td>
            The list of system-wide park extensions.
            </td></tr><tr><td><a href="cead62b8-ceea-2d0e-a5e5-af0d713be2db.htm">GetPhoneBook</a></td><td>
            Returns all phonebook entries on server (including company phonebook and personal phonebooks)
            </td></tr><tr><td><a href="ac404a83-080f-4afe-03b5-21b7449ff370.htm">GetPhoneModels</a></td><td>
            Collections of phone models supported by the PBX.
            </td></tr><tr><td><a href="7d825250-db5f-94de-7e53-3dfa676f5a85.htm">GetPromptSets</a></td><td>
            Returns the collection of prompt sets.
            </td></tr><tr><td><a href="499ca274-022b-3d18-30c9-828bebf161cf.htm">GetPSTNs</a></td><td>
            Collection of PSTN Gateways (excluding Voip Providers).
            </td></tr><tr><td><a href="82029e7e-057f-df54-0980-50680e072785.htm">GetQueues</a></td><td>
            The list of system-wide queues.
            </td></tr><tr><td><a href="49375d06-66e6-015d-6b1e-e2960c5fb84c.htm">GetRights(GroupMember)</a></td><td>
            actual description of the rigts of the specific group member
            </td></tr><tr><td><a href="e1a3525d-4fba-5bc3-3f7f-060260fee301.htm">GetRights(Group, String)</a></td><td>
            actual description of the rights for the specific group role
            </td></tr><tr><td><a href="1169e166-509a-b20f-347e-952a8c9a4077.htm">GetRingGroups</a></td><td>
            The list of system-wide ring groups.
            </td></tr><tr><td><a href="5ed54423-eeb8-4ba5-dec4-99c0a121823d.htm">GetRoutePoints</a></td><td>
            The array of <a href="0360f575-2d07-89cd-7265-73ed4c4ca945.htm">RoutePoint</a> objects defined in the installation.
            </td></tr><tr><td><a href="5ac648ac-653c-db2c-8faf-7c7a4a80a334.htm">GetRuleCallTypeByType</a></td><td>
            Returns an instance of <a href="89fcae48-9162-4cf9-1d69-b71ff450fb6d.htm">RuleCallType</a> based on its unique ID.
            </td></tr><tr><td><a href="5bb8e5b8-45d6-cabd-1862-068e75981895.htm">GetRuleCallTypes</a></td><td>
            Collection of rule call types (based on source of call) used in forwarding rules,
            sorted by their prioritized order.
            </td></tr><tr><td><a href="e32e7bb3-b71a-8ac3-c8c5-53fdc25d51a3.htm">GetRuleConditionByType</a></td><td>
            Returns an instance of <a href="29383d01-e564-9b66-065b-46fb4525e05a.htm">RuleCondition</a> based on its unique ID.
            </td></tr><tr><td><a href="535d2ec5-4882-30a0-2f09-91479c7987bd.htm">GetRuleConditions</a></td><td>
            Returns the rule types used in forwarding rules, sorted by their prioritized order.
            </td></tr><tr><td><a href="95061481-a984-8665-f4b3-617a7cd56d69.htm">GetRuleHourTypeByType</a></td><td>
            Returns an instance of <a href="15c2b597-8bbd-9a22-914d-2822f6c58e9a.htm">RuleHours</a> based on its unique ID.
            </td></tr><tr><td><a href="924dcadb-5ef0-6b53-b5f1-366968208ecd.htm">GetRuleHourTypes</a></td><td>
            Returns the rule hours types (time based conditions) used in forwarding rules,
            sorted by their prioritized order.
            </td></tr><tr><td><a href="f95bc27e-c58a-fc87-2b97-7dff380f6a72.htm">GetSpecialMenus</a></td><td>
            The list of system-wide special menu extensions.
            </td></tr><tr><td><a href="1aad718c-d04c-cfe1-dbcb-7e23e9d7a8e3.htm">GetSystemDNs</a></td><td>
            collection of SystemDNs
            </td></tr><tr><td><a href="d9452d7a-3f5c-4cfa-4c40-b333e1bce70c.htm">GetTenant</a></td><td>
            Gets default Tenant
            </td></tr><tr><td><a href="d65c2526-7f64-ad72-7533-e046cfcd1295.htm">GetTenants</a></td><td>
            Returns the collection of tenants for the phone system.
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="1417ec51-7576-8189-4d8a-b8e9e1e954b8.htm">GetVoipProviders</a></td><td>
            Collection of Voip Providers (excluding other gateways).
            </td></tr><tr><td><a href="5cbe4cbd-6866-b275-4440-3b1754a56478.htm">HandsFreeIntercomAnswer</a></td><td>
            this method allows to simulate answer on the ringing device.
            Server regenerates requests to the destination device and adds autoanswer option.
            Destination device can answer to the call if it supports autoanswer feature.
            </td></tr><tr><td><a href="17b6af87-1cca-9032-307f-feed15ce8322.htm">InitializeStatistics<span id="LST9F3670C8_16" data-languageSpecificText="cs=()|vb=|cpp=()|nu=()|fs=()"></span></a></td><td>
            (obsolete) Initialize notification about statistics and returns all available statistics.
            </td></tr><tr><td><a href="d418e6d1-6c1c-3ab7-eb69-c721023496c6.htm">InitializeStatistics(String)</a></td><td>
            Initialize notification about realtime statistics stored in specific run-time table
            and returns all available records stored there.<br />
            Custom statistics table MUST be defined in configuration manager.<br />
            table MUST be defined as:<br />
            [RTTABLES]<br />
            s_xxxxxxx=ID<br /><br />
            and object name MUST be defined as:<br />
            [CLASSES]
            S_XXXXXXX=s_xxxxxxx<br /><br />
            where xxxxxxx is <b>lowercase</b> string and XXXXXXX is <b>uppercase</b> version of the xxxxxxx
            </td></tr><tr><td><a href="bd714a47-7848-58b1-86a7-c5a23a8a13c6.htm">InvokeCommand</a></td><td>
            invokes PBX command
            </td></tr><tr><td><a href="d71fe377-2622-b11c-2229-d923d7dd3de4.htm">JoinCalls</a></td><td>
            Last step of Attended transfer.<br />
            Device should have two connected calls. PBX leave only one call (pointed by <span class="parameter">ToReplace</span>) where device connection is replaced with the party of other call (pointed by <span class="parameter">PartyOf</span>)
            The call referenced by <span class="parameter">PartyOf</span> will be terminated. <span class="parameter">ToReplace</span> will be terminated as well and new <a href="ea61d3c2-aa07-3a55-a4d5-279140c5db53.htm">ActiveConnection</a> will be added to the call for the moved party.
            </td></tr><tr><td><a href="130e2b58-33de-daa8-d988-8f66aea40206.htm">Listen</a></td><td>
            request to listen call
            <br /><span class="tag is-danger">Obsolete.</span></td></tr><tr><td><a href="1646f1f0-3959-2db7-b9d1-97224966b256.htm">MakeCall(RegistrarRecord, String)</a></td><td>
            Initiates call from the specific device.
            Depending on the device capabilities call will be initiated uaCSTA connection, 3CXDirectCallControl (for 3CX clients)
            or using MakeCall service which will make a call to the device and then transfer call to requiested destination
            </td></tr><tr><td><a href="a13016eb-0160-5e0c-0f2e-42b20bc6816c.htm">MakeCall(String, Dictionary<span id="LST9F3670C8_17" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>String, String<span id="LST9F3670C8_18" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span>)</a></td><td>
            send request to system extension.
            </td></tr><tr><td><a href="2c71448e-d8a8-5281-32a0-73133296785a.htm">MakeCall(String, String)</a></td><td>
            legacy form of the request to make call.<br />
            added only for backward compatibility with software which relies on the legacy behavior of MakeCall service.<br /></td></tr><tr><td><a href="8b09e01f-7a6c-bd9b-4453-15bc285fa7f8.htm">NotifyParameterUpdate</a></td><td>
            Allows to send update notification for the specific <a href="e09fc3f5-254e-769e-9a44-30529016cb69.htm">Parameter</a> object with or without modification of database record.
            </td></tr><tr><td><a href="e850f6c2-432e-f4e8-dc15-280d667c0983.htm">PickupCall(RegistrarRecord, ActiveConnection)</a></td><td>
            replace specified ActiveConnection with the new connection made with specified device.
            </td></tr><tr><td><a href="62a1cd60-6e85-7cca-ab59-4d54e279a7f5.htm">PickupCall(String, String)</a></td><td>
            request to pickup ringing call.
            </td></tr><tr><td><a href="89b04a3b-c7f4-f887-84db-a837a0fbadf9.htm">PickupCall(String, ActiveConnection)</a></td><td>
            replace specified ActiveConnection with the new connection made to specified extension.<br />
            effectively, it is reroute request to the specified extension. All extension devices will be called
            </td></tr><tr><td><a href="4f890787-c7a2-e1e1-77a9-78a3979b1841.htm">PushSBC</a></td><td>
            invoke operation on SBC (works if SBC has active connection)
            </td></tr><tr><td><a href="199f323b-6a7a-4cc2-7af8-5c1bf72d2c12.htm">RecordCall</a></td><td>
            request to start/stop recording of call
            </td></tr><tr><td><a href="949bf2da-796e-6980-1e44-bf5a13a1e87a.htm">RefreshRegistration</a></td><td>
            request to refresh registration of specific VoIP provider line or slave bridge connection.
            </td></tr><tr><td><a href="806e9d30-bfb3-5019-bdd0-9c68d172edc9.htm">ReportLogEvent(PhoneSystem<span id="LST9F3670C8_19" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>LogEventEntryType, String, Int32, <span id="LST9F3670C8_20" data-languageSpecificText="cpp=array&lt;"></span>String<span id="LST9F3670C8_21" data-languageSpecificText="cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]"></span>, Boolean)</a></td><td>
            Reports system event which is stored to instance database.
            </td></tr><tr><td><a href="f3accf45-a9a4-857b-729f-68efbb42d703.htm">ReportLogEvent(PhoneSystem<span id="LST9F3670C8_22" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>LogEventEntryType, String, Int32, String, <span id="LST9F3670C8_23" data-languageSpecificText="cpp=array&lt;"></span>String<span id="LST9F3670C8_24" data-languageSpecificText="cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]"></span>, Boolean)</a></td><td>
            Reports system event which is stored to instance database.
            </td></tr><tr><td><a href="6179b6d6-ae19-4243-60ab-c2c2b4c2def7.htm">ReportLogEvents</a></td><td>
            Reports bunch of events
            </td></tr><tr><td><a href="2e8bb1c3-9f9f-e496-bb09-30035c84f354.htm">Reset</a></td><td>
            This method resets(initializes) connection to Configuration server and provides Root object without exceptions.
            All handlers connected to the PhoneSystem.Root will receive "CFGSERVER" deleted and will be removed.
            new set of hanlders will be set and they will receive CFGSERVER Inserted/Updated according to status of new connection
            this method obsoletes initialization code like
            <div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="Copy"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>Copy</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">try
{
    PhoneSystem.ApplicationName = appname;
    PhoneSystem.CfgServerHost = cfghost;
    PhoneSystem.CfgServerPort = cfgport;
    PhoneSystem.CfgServerUser = cfguser;
    PhoneSystem.CfgServerPassword = cfgpassword;
    var root = PhoneSystem.Root;
    root.Inserted += insertHandler;
    root.Updated += updatHandler;
    root.Deleted += deleteHandler;
}
catch
{
    //we are here without subscription to the events and need to repeat code in try section
}</code></pre></div></div>
            Now it should be coupled with <a href="c8a74511-ac59-a766-5479-96dc0721826b.htm">WaitForConnect(TimeSpan)</a>:
            <div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="Copy"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>Copy</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">PhoneSystem ps = PhoneSystem.Reset(appname, cfghost, cfgport, cfguser, cfgpassword, insertedHandler, updatedHandler, deletedHandler)
while(!ps.WaitForConnection(Timespan.FromSeconds))
{
    //no connection handler
}</code></pre></div></div>
            benefits of using <a href="2e8bb1c3-9f9f-e496-bb09-30035c84f354.htm">Reset(String, String, Int32, String, String, NotificationEventHandler, NotificationEventHandler, NotificationEventHandler)</a> method:
            1. returned object can be used instead of <a href="19ac4586-9a44-2391-48aa-4ae8ba289351.htm">Root</a>
            2. new handlers will receive CFGSERVER event which will allow to implement "OnConnect"/"OnDisconnect" handlers
            3. automaticaly removes all subscriptions which were initialized for previous server.
            </td></tr><tr><td><a href="86f8200c-681c-1eb8-1746-ed08de6b40b6.htm">ServiceCall</a></td><td>
            Call to PBX service.
            It is generic method with allows to request service from system extensions such as conference extension, PlayFile, RecordFile etc.
            </td></tr><tr><td><a href="3f1a8f9f-e834-a1cb-a64e-aefa727a9482.htm">SetGlobalParams</a></td><td>
            Allows to set global instance parameters. Works only for single instance installations where configuration server has rights to modify them<br /></td></tr><tr><td><a href="2783c4ae-4a4d-3659-77d9-a57a01881751.htm">SetParameter(String, String)</a></td><td>
            Calls <a href="2b7a6297-4995-3e3f-d0ce-0eab203028b7.htm">SetParameter(String, String, Nullable<span id="LST9F3670C8_25" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>ParameterType<span id="LST9F3670C8_26" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span>, String, IOMTransaction)</a> for instant modification
            </td></tr><tr><td><a href="6ff1af0d-5df6-2dac-d1b3-98d3afc9a9e4.htm">SetParameter(String, String, IOMTransaction)</a></td><td>
            Adds parameter value update to the specified object using <a href="2b7a6297-4995-3e3f-d0ce-0eab203028b7.htm">SetParameter(String, String, Nullable<span id="LST9F3670C8_27" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>ParameterType<span id="LST9F3670C8_28" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span>, String, IOMTransaction)</a></td></tr><tr><td><a href="db07820f-9702-34b1-fc4f-9363e0275793.htm">SetParameter(String, String, Nullable<span id="LST9F3670C8_29" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>ParameterType<span id="LST9F3670C8_30" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span>, String)</a></td><td>
            Calls <a href="2b7a6297-4995-3e3f-d0ce-0eab203028b7.htm">SetParameter(String, String, Nullable<span id="LST9F3670C8_31" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>ParameterType<span id="LST9F3670C8_32" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span>, String, IOMTransaction)</a> for instant modification
            </td></tr><tr><td><a href="2b7a6297-4995-3e3f-d0ce-0eab203028b7.htm">SetParameter(String, String, Nullable<span id="LST9F3670C8_33" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>ParameterType<span id="LST9F3670C8_34" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span>, String, IOMTransaction)</a></td><td>
            Updates existing custom parameter or adds new
            </td></tr><tr><td><a href="ff8ab0dd-e4d2-504a-b368-e56a214c0956.htm">Shutdown</a></td><td>
            Shutdown of connection to configuration service. Call when no Root is available.
            </td></tr><tr><td><a href="8b342476-477b-097e-5542-b44293ffc456.htm">TransferCall(ActiveConnection, String)</a></td><td>
            request to transfer established call. (replace participant of the call)
            </td></tr><tr><td><a href="0d5f9439-df64-5d18-03ff-b8746c1ccd69.htm">TransferCall(Int32, String, String)</a></td><td>
            request to transfer established call. (replace participant of the call)
            </td></tr><tr><td><a href="5a4ec531-b27d-dfac-917f-c43c7dc12c68.htm">TransferCall(Int32, ActiveConnection, String)</a></td><td>
            request to transfer established call. (replace participant of the call)
            </td></tr><tr><td><a href="d6f97355-9493-388d-a5eb-4a4279ba5a2c.htm">TryGetByID<span id="LST9F3670C8_35" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>T<span id="LST9F3670C8_36" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span></a></td><td>
            Allows to get Configuration object by persistent object hash code.<br />
            Supported objects are: <br /><a href="0a089843-a142-cc18-83f0-b916a9b1eca5.htm">PhoneBookEntry</a><br /><a href="da3565aa-65e9-99d3-5edd-0667f0ce3f0b.htm">DN</a><br /><a href="81741c84-f171-33af-25d7-a5873b1fa7f9.htm">Gateway</a><br /><a href="ea61d3c2-aa07-3a55-a4d5-279140c5db53.htm">ActiveConnection</a><br /><a href="190e2d63-22a1-f980-d07d-7ed0327e6e92.htm">RegistrarRecord</a><br /><a href="ce66d324-e0cb-608b-ab49-4b807079451f.htm">OutboundRule</a><br /><a href="72e586d3-d05d-7346-8725-062e22f9e1bb.htm">Group</a><br /></td></tr><tr><td><a href="dc21688a-836b-b98e-49dd-8c846e19e7cf.htm">UpdateBlackListEntries</a></td><td>
            Adds or update specified array of <a href="a55d38a9-692f-8b0c-0c22-a6c44e0af71f.htm">BlackListEntry</a></td></tr><tr><td><a href="204e1b60-56f2-c8e5-3907-23a8dabfc5d4.htm">WaitForCMConnect</a></td><td>
            Waits for the call manager connection.
            </td></tr><tr><td><a href="c8a74511-ac59-a766-5479-96dc0721826b.htm">WaitForConnect</a></td><td>
            Waits for the connected state.
            </td></tr><tr><td><a href="a24908f5-c894-8c87-ff46-09248c57b783.htm">WhisperTo</a></td><td>
            request to listen the call and "whisper" to specified participant of the call
            <br /><span class="tag is-danger">Obsolete.</span></td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Events</h2><div id="IDCFASection"><table id="EventList" class="table is-hoverable"><tr><td><a href="cf9f2f89-6fc5-5d3e-d968-70937ea65867.htm">Deleted</a></td><td>
            Occurs when the entity is removed
            </td></tr><tr><td><a href="507c52a0-5841-d7f9-a032-622cb59c4f6b.htm">Inserted</a></td><td>
            Occurs when a new entity added
            </td></tr><tr><td><a href="5abfa649-b82a-614c-6915-49befb1de47d.htm">Updated</a></td><td>
            Occurs when the entity is updated
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Fields</h2><div id="IDFFASection"><table id="FieldList" class="table is-hoverable"><tr><td><a href="570613c7-e4ea-0887-d81c-021bb9f0c46f.htm">_myLog</a></td><td> </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Extension Methods</h2><div id="IDAFASection"><table id="ExtensionList" class="table is-hoverable"><tr><td><a href="b6e96e41-3c3a-55bb-a701-b3be36835a03.htm">Deserialize</a></td><td>
            deserializes object and remenber repeatlist.
            object can be saved
            <br />(Defined by <a href="309134e2-e0ff-d808-49b3-f63b743be2a8.htm">SerializationExtension</a>)</td></tr><tr><td><a href="4b5f43bc-558a-1e08-4936-39f4cefc25b2.htm">GetRequiredParameterValue</a></td><td><br />(Defined by <a href="0f242b6d-7458-4b9c-1787-fcc8df90251f.htm">ParameterExtension</a>)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Definition</a></li><li><a class="quickLink">Properties</a></li><li><a class="quickLink">Methods</a></li><li><a class="quickLink">Events</a></li><li><a class="quickLink">Fields</a></li><li><a class="quickLink">Extension Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
hljs.highlightAll();
});</script></body></html>