﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Tenant Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:TCX.Configuration.Tenant" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.Configuration" /><meta name="guid" content="362b5da5-b54d-4343-742d-bf3832c8b02c" /><meta name="tocFile" content="../toc/ID0LE0BA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Tenant Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="6e1c6265-6332-1441-2db7-594a7a1e9127.htm">BreakTime</a></td><td>
            Stores default office break time. (used in automated extension status switching etc.)<br /><a href="9057ced5-a680-e3aa-78b6-a5cb3b4830d7.htm">BreakTime</a> property may reference this schedule.
            if <a href="9057ced5-a680-e3aa-78b6-a5cb3b4830d7.htm">BreakTime</a> is configured with type <a href="f4aba282-dd77-884f-0a5c-d58e73b36db2.htm">OfficeHours</a> the schedule of BreakTime should be taken from here.
            </td></tr><tr><td><a href="ee691ff6-ac83-47c7-0bf6-efe8adf952f2.htm">CalendarHours</a></td><td>
            Object which represent CalendarHoursType
            <br />(Inherited from <a href="ebf127c3-93c1-3c30-ff7e-947471bb49d5.htm">ICalendarHolder</a>)</td></tr><tr><td><a href="791b6e62-fb44-eca8-c4d5-13922d81ee08.htm">CalendarHoursType</a></td><td>
            Schedule hours can be changed without modification of the hours set. We don't need to update set of hours ranges each time when we update type of schedule
            <br />(Inherited from <a href="ebf127c3-93c1-3c30-ff7e-947471bb49d5.htm">ICalendarHolder</a>)</td></tr><tr><td><a href="d8c85d5a-ad5b-fbe5-6590-ef90dff3232f.htm">DN</a></td><td>
            Serialization property. Collection of DNs
            </td></tr><tr><td><a href="489e0390-9bfc-8a62-3620-5f0cf79e0e47.htm">Groups</a></td><td>
            Serialization property. Collection of Groups
            </td></tr><tr><td><a href="065934ad-2f6f-f3ba-8449-4e1b4f199811.htm">HasAttached</a></td><td>
            Indicates that the object has attached data for saving transaction
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="70daae49-50f8-400e-c91a-9480f2332f65.htm">HolidaysActivity</a></td><td>
            specifies activity of schedule during holidays
            <br />(Inherited from <a href="ebf127c3-93c1-3c30-ff7e-947471bb49d5.htm">ICalendarHolder</a>)</td></tr><tr><td><a href="096fe9ba-e6f4-a406-09a1-22f69c309c0b.htm">Hours</a></td><td>
            Time schedule of when object is active. Interpretation of this data depends on the type of object. It can be OfficeTime, the time when specific routing rule is active etc.
            <br />(Inherited from <a href="ebf127c3-93c1-3c30-ff7e-947471bb49d5.htm">ICalendarHolder</a>)</td></tr><tr><td><a href="6a8b7892-e555-f591-2969-5c719dfd54db.htm">ID</a></td><td>
            each object has unique ID.
            It is the same as the value returned by GetHashCode. (legacy)
            new object has ID=0. After successful call to save snapshot gets persistent ID.
            <br />(Inherited from <a href="e0c382bb-4715-bec1-02cd-a43bcc3ebe05.htm">IOMSnapshot</a>)</td></tr><tr><td><a href="f7f8b655-8fad-2acc-5577-a892ebdcd1e9.htm">InboundCallerIDBlock</a></td><td>
            return all global of ibound caller id block entries
            </td></tr><tr><td><a href="01172b55-927c-e6e5-9ad2-47ec7541ceb9.htm">Name</a></td><td>
            Unique name of tenant.
            </td></tr><tr><td><a href="0713b1e1-4992-a01a-001f-fd29ba3fa762.htm">OfficeHolidays</a></td><td>
            Serialization property. Collection of OfficeHolidays
            </td></tr><tr><td><a href="8342e021-369d-2ce3-932b-bb54efbd95c7.htm">OutboundRules</a></td><td>
            Serialization property. Collection of OutboundRules
            </td></tr><tr><td><a href="d327e707-e4e8-30b0-ccdc-e4da02f1c45f.htm">PhoneBookEntries</a></td><td>
            Serialization property. Collection of phone book entries attached to the Tenant
            </td></tr><tr><td><a href="f27211cf-dd31-0391-8975-6bbf7cfb9f7a.htm">Properties</a></td><td>
            Serialization property. Collection of OfficeHolidays
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="39a7495a-5db0-8cbe-0766-608805dab0b7.htm">Tenant Interface</a></div><div><a href="0742b1c1-2ceb-e24b-1bea-b8e461055593.htm">TCX.Configuration Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>