﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>CallControlAPI Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:TCX.PBXAPI.CallControlAPI" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="TCX.PBXAPI" /><meta name="guid" content="39ceeaad-efe1-0ef0-c428-8fe41baf36d3" /><meta name="tocFile" content="../toc/IDAFA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">3CX Configuration and Call Control API v4.0.0.0 (v20)</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Call<wbr />Control<wbr />API Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDADASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="b9fb7f81-b9d8-82d6-64ef-8c9544da59c7.htm">AnswerAsync</a></td><td>
            request to answer of the call if device supports direct contol.
            Currently supported only by uacsta devices.
            </td></tr><tr><td><a href="81148a1f-8840-5ebf-0b9b-e58af4e8db34.htm">AttachConnectionDataAsync</a></td><td>
            Attaches data to <a href="ea61d3c2-aa07-3a55-a4d5-279140c5db53.htm">ActiveConnection</a> the participant connection. <br />
            Attaches only subset of the keys which are started with "public_"
            </td></tr><tr><td><a href="725a7b00-69d9-a27e-55bb-e9eefe593359.htm">BargeInCallbackAsync(ActiveConnection, DN, PBXConnection<span id="LST30623B85_0" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>BargeInMode)</a></td><td>
            barge-in to the call of the specifid participant form the <a href="5e32ca39-7a3e-fded-d66c-b5e03dc189cf.htm">Extension</a></td></tr><tr><td><a href="ffd6f96e-36cd-4b87-a82e-a9091c5ab3d4.htm">BargeInCallbackAsync(ActiveConnection, RegistrarRecord, PBXConnection<span id="LST30623B85_1" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>BargeInMode)</a></td><td>
            Barge in to the participant from the specific <a href="5e32ca39-7a3e-fded-d66c-b5e03dc189cf.htm">Extension</a> device
            </td></tr><tr><td><a href="8592d6b9-7790-b275-b89b-aafe1582ae3e.htm">BargeInCallbackAsync(DN, ActiveConnection, PBXConnection<span id="LST30623B85_2" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>BargeInMode)</a></td><td>
            Call barge-in from the specific <a href="5e32ca39-7a3e-fded-d66c-b5e03dc189cf.htm">Extension</a>. All devices of the <a href="5e32ca39-7a3e-fded-d66c-b5e03dc189cf.htm">Extension</a> will be called.
            </td></tr><tr><td><a href="457806ea-1a85-194d-2558-0e541196fcdd.htm">BargeInCallbackAsync(RegistrarRecord, ActiveConnection, PBXConnection<span id="LST30623B85_3" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>BargeInMode)</a></td><td>
            Call barge-in from the specific <a href="5e32ca39-7a3e-fded-d66c-b5e03dc189cf.htm">Extension</a> device. Only specific device of the extension will receive barge-in callback.
            </td></tr><tr><td><a href="596fca7e-748e-6c52-c338-95fce8ccdc17.htm">CancelRouteAsync</a></td><td>
            Caller may cancel the routing request. all ringing legs will be terminated and Parent connection will left alive
            </td></tr><tr><td><a href="e58a462c-b38d-444e-b8cd-5606cd66ba0f.htm">ChangeRecordingStateAsync</a></td><td>
            changing recording state on behalf of participant
            </td></tr><tr><td><a href="fdfb9071-f251-a5af-5cd6-871c6b3c3cda.htm">DivertAsync(ActiveConnection, Destination, CallControlAPI<span id="LST30623B85_4" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>DivertReason)</a></td><td>
            Diverts call to the specified destination
            </td></tr><tr><td><a href="632beb63-1126-3478-720c-a2f7279c0a23.htm">DivertAsync(ActiveConnection, String, Boolean, CallControlAPI<span id="LST30623B85_5" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>DivertReason)</a></td><td>
            divert to number with voicemail flag. This is for backward compatibility.
            </td></tr><tr><td><a href="11e76de7-ad48-b3ec-d88c-5d1c7c05ab1d.htm">DropAsync</a></td><td>
            the request to terminate connection.
            </td></tr><tr><td><a href="42aed043-270b-396e-c1fb-5d9f7ad887fc.htm">MakeCallAsync(DN, String)</a></td><td> </td></tr><tr><td><a href="d4c2de5b-6adf-c0fe-7610-2f7146482743.htm">MakeCallAsync(RegistrarRecord, String)</a></td><td>
            initiates call from the specific device. <br />
            CallManager implements this request using uacsta request normal call flow or using emulation where the 
            source of the call will be "called by callmanager". In either case the call is observed as
            normal call initiated by the device.<br /></td></tr><tr><td><a href="59e8ef93-77ee-987b-dd33-d3318480b20b.htm">MakeCallAsync(String, String)</a></td><td>                   
            This is legacy method of call initiation which is implemented using MakeCall helper system extention.
            in V20, call can be initiated only from local source (system extension or user extension)
            Calling "from" external numbers are not supported. <br /></td></tr><tr><td><a href="d2708492-15cf-1768-94c5-200a9fd6abbb.htm">PickupCallbackAsync(DN, ActiveConnection)</a></td><td>
            Redirects replaces ringing <span class="parameter">replace_connection</span> with the callback to the <span class="parameter">sendto</span> device
            </td></tr><tr><td><a href="cc7acf30-86d3-c445-a8ea-e0f4c0390da5.htm">PickupCallbackAsync(RegistrarRecord, ActiveConnection)</a></td><td>
            Redirects ringing <span class="parameter">replace_connection</span> with the callback to the <span class="parameter">sendto</span> device
            </td></tr><tr><td><a href="31959d00-34cd-fd77-fcc9-d54f48ca472a.htm">Push</a></td><td>
            SBC API.
            </td></tr><tr><td><a href="5f153023-95b7-c432-ebd9-88362e2dcb8b.htm">RefreshRegistrationAsync</a></td><td>
            Registration based Voipprovider trunk could be requested to refresh regustration
            </td></tr><tr><td><a href="c96e2ad0-ee81-b9f3-aa74-3ccfef95694b.htm">ReplaceWithAsync(ActiveConnection, String, DN, CallControlAPI<span id="LST30623B85_6" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>DivertReason)</a></td><td>
            Blind transfer with route to number. Does not allow to bypass forwarding/routing rules.
            </td></tr><tr><td><a href="09b75875-681e-afe6-12d4-ef4485c06756.htm">ReplaceWithAsync(ActiveConnection, DestinationStruct, DN, CallControlAPI<span id="LST30623B85_7" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>DivertReason)</a></td><td>
            BlindTransfer to specific destination. It is most flexible version which allows to choose any type of destination.
            Allows to bypass routing rules.
            </td></tr><tr><td><a href="d04fbd97-c19d-dae8-1c60-50a7327573a7.htm">ReplaceWithAsync(ActiveConnection, RegistrarRecord, DN, CallControlAPI<span id="LST30623B85_8" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>DivertReason)</a></td><td>
            BlindTransfer to the specific device. Ignores all forwarding rules and tries to deliver call to specific device.
            </td></tr><tr><td><a href="18da39d3-5c09-f584-86ea-6eac548a4c72.htm">ReplaceWithInitOnlyAsync(ActiveConnection, String, DN, CallControlAPI<span id="LST30623B85_9" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>DivertReason)</a></td><td>
            Special version when the caller needs to initiate transfer without waiting for result
            </td></tr><tr><td><a href="f68eb2c8-c11f-2a49-f45d-883123afb886.htm">ReplaceWithInitOnlyAsync(ActiveConnection, DestinationStruct, DN, CallControlAPI<span id="LST30623B85_10" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>DivertReason)</a></td><td>
            Overload of <a href="18da39d3-5c09-f584-86ea-6eac548a4c72.htm">ReplaceWithInitOnlyAsync(ActiveConnection, String, DN, CallControlAPI<span id="LST30623B85_11" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>DivertReason)</a> for <a href="490a3fbf-e991-c1f0-7c81-3b166b40701c.htm">DestinationStruct</a></td></tr><tr><td><a href="b3e92bb3-7d51-e3c4-1577-0b289b4cd998.htm">ReplaceWithInitOnlyAsync(ActiveConnection, RegistrarRecord, DN, CallControlAPI<span id="LST30623B85_12" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>DivertReason)</a></td><td>
            Init only request of <a href="d04fbd97-c19d-dae8-1c60-50a7327573a7.htm">ReplaceWithAsync(ActiveConnection, RegistrarRecord, DN, CallControlAPI<span id="LST30623B85_13" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>DivertReason)</a></td></tr><tr><td><a href="a3189f21-f02a-d160-f203-f94ac839972a.htm">ReplaceWithPartyOfAsync</a></td><td>
            Final step of Attended transfer procedure.
            </td></tr><tr><td><a href="e0e3374a-f13d-6cc6-57f6-320b9a343058.htm">RouteToAsync(ActiveConnection, RouteRequest)</a></td><td>
            the request to route call to specific endpoint.
            the connection is assumed as Parent.
            Routing request could create many "ringing" destinations, but only one may answer
            The answering connection is replacing the parent connection.
            If all destination have failed, task is completed with failed state and Parent connection left alive.
            </td></tr><tr><td><a href="28a2f934-25d1-4f3a-3bad-ac3f5bb4c930.htm">RouteToAsync(ActiveConnection, String, Int32, CallControlAPI<span id="LST30623B85_14" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>DivertReason)</a></td><td>
            Simplified vertion which receives Destination
            </td></tr><tr><td><a href="b6e4e570-d48e-0f0f-03f5-2115d94993dd.htm">RouteToAsync(ActiveConnection, Destination, Int32, CallControlAPI<span id="LST30623B85_15" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>DivertReason)</a></td><td>
            Simplified vertion which receives DestinationStruct and Timeout
            </td></tr><tr><td><a href="9947da7d-0fbf-6257-6d0b-69480a317993.htm">RouteToDestinationString</a></td><td>
            Generates Destination string for RouteToAsync
            </td></tr><tr><td><a href="98f40cfd-8f23-5ad5-02a3-66b64ad31939.htm">ServiceCallAsync(DN, RPCParameters)</a></td><td><a href="143e44a9-d744-7554-f92b-06a4835e30ed.htm">ServiceCallAsync(RegistrarRecord, RPCParameters)</a></td></tr><tr><td><a href="143e44a9-d744-7554-f92b-06a4835e30ed.htm">ServiceCallAsync(RegistrarRecord, RPCParameters)</a></td><td>
            Call to System Extension API<br />
            Some system extensions may expose own API which allow to control specific aspects of the calls.<br />
            For example:<br />
            RoutePoint extension esposes media control API.<br />
            Conference server exposes conference control API <br /></td></tr><tr><td><a href="4a633f41-db01-16f2-3fb7-f72e9874fb93.htm">ServiceCallAsync(String, RPCParameters)</a></td><td><a href="143e44a9-d744-7554-f92b-06a4835e30ed.htm">ServiceCallAsync(RegistrarRecord, RPCParameters)</a></td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="7987e43a-f0af-16eb-58a5-85b32af24ffe.htm">CallControlAPI Class</a></div><div><a href="fdb57381-0c33-cb1f-9f69-0e5be9315814.htm">TCX.PBXAPI Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>